# gb-rcenter

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/tags/: captcha.tag  chessPokerCardResult.tag  chessPokerSelection.tag  curl.tag  dateRange.tag  liveDealerSelection.tag  liveDearlerCardResult.tag  lotteryView.tag  mahjong.tag  paijiu.tag  passwordLevel.tag  poker.tag  select.tag  selectPure.tag  sportSelection.tag  sportType.tag  sportView.tag  token.tag
WebContent/acenter/themes/: base.css
WebContent/boss/images/: Read.me
WebContent/boss/js/: Read.me
WebContent/boss/themes/: Read.me
WebContent/chress/: 说明.md
WebContent/chress/download/: iconfont.eot  index.html
WebContent/common/images/: Read.me
WebContent/common/themes/: base.css  error.css  public-mod.css
WebContent/lottery-mobile/: m.lottery.appcache
WebContent/lottery-mobile/fonts/: iconfont.eot
WebContent/lottery-mobile/js/: Index.js
WebContent/lottery-mobile/themes/: login.css  mui.css  style.css
WebContent/lottery/js/: Index.js
WebContent/mcenter/js/: ListPage.js  grid-light.js
WebContent/mcenter/template/: user_player_template_zh_CN.xlsx
WebContent/mcenter/themes/: operator.css
WebContent/mobile-api/: readme.txt
WebContent/mobile-v2/appcache/: default.appcache  lottery.appcache
WebContent/mobile-v2/js/: Index.js  freetry.js
WebContent/mobile-v2/themes/: common.css  commonV3.css  hongbao.css  loading.css  mui-icon-extra.css  mui.css  mui.min.css
WebContent/mobile-v3/appcache/: v3.appcache
WebContent/mobile-v3/js/: Index.js  ToIndex.js  common.js
WebContent/mobile-v3/themes/: chessIndex.css  common.css  common.css.map  common.scss  hongbao.css  hongbao.css.map  hongbao.scss  index.css  index.css.map  index.scss  index_ued.css  layer.css  loading.css  mui.min.css  mui.previewimage.css  otherpage.css  otherpage.css.map  otherpage.scss  showload.css
WebContent/mreport/js/: ActivePlayer.js  Index.js  MReport.js  ReportTopPage.js  TimeStatistics.js  data-set.min.js  index.js  jqPaginator.js  newplayer.js
WebContent/mreport/themes/: style.scss
WebContent/msites/: Read.me  web.config
WebContent/msites/game/: game_tmp.xls
WebContent/pcenter/js/: Read.me
WebContent/static/acenter/: distributor-index.html  index.html  login-retrieve-password.html  login.html
WebContent/static/boss/: app.js  index.html  login-retrieve-password.html  login.html
WebContent/static/ccenter/: index.html  login-retrieve-password.html  login.html
WebContent/static/chress/: cpm.html  home.html  home_fish.html  home_game.html  home_games.html  home_people.html  index.html  loading.html  login.html  说明.md
WebContent/static/lottery-mobile/: 606.html  bet-detail-1.html  bet-detail-2.html  bet-detail.html  bet-record-main.html  betting-order.html  bjkl8-1.html  bjkl8.html  bjpks-gfwf-dwd.html  bjpks-gfwf-q2.html  bjpks-gfwf-q3.html  bjpks-gfwf.html  bjpks.html  bjpks1.html  bjpks2.html  bjpks3.html  cqssc-gfwf-h3-hzws.html  cqssc-gfwf-h3-tsh.html  cqssc-gfwf-h3-zsbd.html  cqssc-gfwf-h3-zsfs.html  cqssc-gfwf-h3-zshz.html  cqssc-gfwf-h3-zxhz.html  cqssc-gfwf-h3-zxkd.html  cqssc-gfwf-h3.html  cqssc-gfwf-rx2-hz.html  cqssc-gfwf-rx2-zxfs.html  cqssc-gfwf-rx2-zxhz.html  cqssc-gfwf-rx2.html  cqssc-gfwf.html  deposit-hk.html  deposit-wx.html  deposit-zfb.html  deposit.html  dialog.html  draw-money.html  draw-record-main-cqssc.html  draw-record-main.html  draw-record-main1.html  fc3d-1-2.html  fc3d-1.html  (+115 more)
WebContent/static/lottery-pc/: index.html  kjjg.html  login.html  register.html  yhhd.html
WebContent/static/mcenter/: index.html  login-hyhl.html  login-retrieve-password.html  login-step2.html  login.html  profile.html  quickpays.html  standard-212.html  standard.html
WebContent/static/mobile-v2/: 404.html  605.html  606.html  607.html  agent.html  demo.php  electronic-game-page.html  electronic-transfer.html  electronic.html  forget.html  help-center-01.html  help-center-02.html  help-center-03.html  index.html  indexV3.html  live.html  (+53 more)
WebContent/static/mobile-v2 -green/: 404.html  605.html  607.html  about.html  electronic-game-page.html  electronic-transfer.html  electronic.html  index.html  live.html  login.html  lottery.html  mine-audit.html  mine-bankcard.html  mine-cash-detail.html  mine-cash-records.html  mine-change-loginpassword.html  mine-deposit.html  mine-exchange-account.html  mine-exchange-wechat.html  mine-invite-records.html  mine-invite.html  mine-mine.html  mine-notice-site1.html  mine-notice-site2.html  mine-notice-site3.html  mine-notice-sys.html  mine-promo-records.html  mine-user-show.html  mine-user.html  mine-withdraw.html  notic-detailed.html  register.html  sports.html
WebContent/static/mobile-v2-blue/: 404.html  605.html  606.html  607.html  about.html  electronic-game-page.html  electronic-transfer.html  electronic.html  forget.html  index.html  live.html  login.html  lottery.html  mine-audit.html  mine-bank-exchange.html  mine-betting-detail.html  mine-betting.html  mine-cash-detail.html  mine-cash-records.html  mine-change-loginpassword.html  mine-change-securepassword.html  mine-deposit.html  mine-exchange-account.html  mine-exchange-wechat.html  mine-exchange.html  mine-invite-records.html  mine-invite.html  mine-mine.html  mine-my-promo-records.html  mine-pays.html  mine-promo-records.html  mine-user-show.html  mine-user.html  mine-withdraw.html  register.html  sports.html
WebContent/static/mobile-v2-red/: 404.html  605.html  606.html  607.html  README.md  about.html  electronic.html  forget.html  live.html  login.html  lottery.html  mine-audit.html  mine-bank-exchange.html  mine-betting-detail.html  mine-betting.html  mine-cash-detail.html  mine-cash-records.html  mine-change-loginpassword.html  mine-change-securepassword.html  mine-deposit.html  mine-exchange-account.html  mine-exchange-wechat.html  mine-exchange.html  mine-invite-records.html  mine-invite.html  mine-mine.html  mine-my-promo-records.html  mine-pays.html  mine-promo-records.html  mine-user-show.html  mine-user.html  mine-withdraw.html  register.html  sports.html
(+3431 files in other folders)
