<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <groupId>so.wwb.gamebox</groupId>
    <version>${gamebox.version}</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rcenter</artifactId>
    <packaging>war</packaging>
    <name>rcenter</name>
    <url>http://maven.apache.org</url>

    <properties>
        <gamebox.version>1.0.0-SNAPSHOT</gamebox.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
        <nexus.ip>192.168.0.88</nexus.ip>
        <repository.nexus.url>http://${nexus.ip}:8081/content/groups/public</repository.nexus.url>
        <repository.nexus.distribution.url>http://${nexus.ip}:8081/content/repositories/thirdparty</repository.nexus.distribution.url>

        <gamebox.version>1.0.0-SNAPSHOT</gamebox.version>
        <mockito.version>2.0.2-beta</mockito.version>
        <junit.version>4.8.2</junit.version>
        <jstl.version>1.1.2</jstl.version>
        <jsp.api.version>2.2.1-b03</jsp.api.version>
        <geronimo.servlet_3_0.version>1.0</geronimo.servlet_3_0.version>
        <springframework.version>4.1.5.RELEASE</springframework.version>
        <springside.version>4.3.0-SNAPSHOT</springside.version>
        <cas.client.core.version>3.3.3</cas.client.core.version>
    </properties>
    <build>
        <finalName>rcenter</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <webResources>
                        <resource>
                            <directory>${basedir}/target/compress/</directory>
                            <filtering>true</filtering>
                            <targetPath>/</targetPath>
                        </resource>
                    </webResources>
                    <warSourceExcludes>WEB-INF/tags/**,static/**,ftl_bak/**,msites/ftl_demo/**,msites/ftl/**,msites/static/**</warSourceExcludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!-- YUI Compressor Maven压缩插件 -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 读取js,css文件采用UTF-8编码 -->
                    <encoding>UTF-8</encoding>
                    <!-- 不显示js可能的错误 -->
                    <jswarn>false</jswarn>
                    <!-- 若存在已压缩的文件，会先对比源文件是否有改动  有改动便压缩，无改动就不压缩 -->
                    <force>false</force>
                    <!-- 在指定的列号后插入新行 -->
                    <linebreakpos>-1</linebreakpos>
                    <!-- 压缩之前先执行聚合文件操作 -->
                    <preProcessAggregates>true</preProcessAggregates>
                    <!-- 压缩后保存文件后缀 无后缀 -->
                    <nosuffix>true</nosuffix>
                    <!-- 只压缩，不混淆 -->
                    <nomunge>true</nomunge>
                    <!-- 源目录，即需压缩的根目录 -->
                    <sourceDirectory>${basedir}/WebContent</sourceDirectory>
                    <!-- 输出目录 -->
                    <outputDirectory>${basedir}/target/compress</outputDirectory>
                    <!-- 压缩js和css文件 -->
                    <includes>
                        <include>**/*.js</include>
                        <include>**/*.css</include>
                    </includes>
                    <!-- 以下目录和文件不会被压缩 -->
                    <excludes>
                        <exclude>**/*.min.js</exclude>
                        <exclude>**/*.min.css</exclude>
                        <!-- 以下压缩会出错 -->

                        <exclude>app/validate/cxvalidation.js</exclude>
                        <exclude>app/js/app.js</exclude>
                        <exclude>common/js/curl/curl/cram/_stringify.js</exclude>
                        <exclude>common/js/forgetpassword/Edit.js</exclude>
                        <!--<exclude>common/js/jsrender/jsrender.js</exclude>-->
                        <exclude>common/js/dist/clipboard.js</exclude>
                        <exclude>common/js/pcenterJS/popwin.js</exclude>
                        <exclude>common/js/ueditor/third-party/video-js/video.dev.js</exclude>
                        <exclude>common/js/layer/**/*.*</exclude>
                        <exclude>common/js/dist/clipboard.js</exclude>
                        <exclude>common/js/dist/bootstrap-switch.js</exclude>
                        <exclude>mcenter/js/content/payaccount/HideSetting.js</exclude>
                        <exclude>mcenter/js/operation/mass.information/editContent.js</exclude>
                        <exclude>mcenter/js/player/agent/resetpwd/ResetPwdIndex.js</exclude>
                        <exclude>mcenter/js/setting/rakeback/Index.js</exclude>
                        <exclude>mobile-v2/js/plugin/app.js</exclude>
                        <exclude>mobile-v2/js/jquery/jquery.js</exclude>
                        <exclude>mobile/**</exclude>
                        <exclude>lottery/js/hall/**</exclude>
                        <exclude>lottery-mobile/js/mui/app.js</exclude>
                        <exclude>static/**</exclude>
                        <exclude>ftl_bak/**</exclude>
                        <exclude>msites/ftl/**</exclude>
                        <exclude>msites/ftl_demo/**</exclude>
                        <exclude>msites/static/**</exclude>
                        <exclude>mobile-v2/js/jquery/**</exclude>
                        <exclude>mobile-v2/js/mui/**</exclude>
                        <exclude>mobile-v2/js/zepto/**</exclude>
                        <exclude>mobile-v2/js/plugin/**</exclude>
                        <exclude>lottery-mobile/js/mui/**</exclude>
                        <exclude>lottery-mobile/js/plugin/**</exclude>
                        <exclude>lottery-mobile/js/jquery/**</exclude>
                        <exclude>lottery-mobile/js/mui/**</exclude>
                        <exclude>lottery-mobile/js/zepto/**</exclude>
                        <exclude>lottery-mobile/themes/style.css</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
