CACHE MANIFEST
# v1498649456598

CACHE:
#js
../common/js/curl/curl.js?v=1498649456598
js/include/Footer.js?v=1498649456598
js/include/Menu.js?v=1498649456598
js/include/ToIndex.js?v=1498649456598
js/jquery/jquery-2.1.1.js?v=1498649456598
js/jquery/jquery.validate.extend.mobile.js?v=1498649456598
js/jquery/jquery.marquee.js?v=1498649456598

js/mui/app.js?v=1498649456598
js/mui/city.data-3.js?v=1498649456598
js/mui/mui.dtpicker.js?v=1498649456598
js/mui/mui.enterfocus.js?v=1498649456598
js/mui/mui.js?v=1498649456598
js/mui/mui.picker.js?v=1498649456598
js/mui/mui.poppicker.js?v=1498649456598
js/mui/mui.pullToRefresh.js?v=1498649456598
js/mui/mui.pullToRefresh.material.js?v=1498649456598
js/plugin/app.js?v=1498649456598
js/plugin/foundation.min.js?v=1498649456598
js/plugin/inputNumber.js?v=1498649456598
js/plugin/jquery.js?v=1498649456598
js/plugin/layer.js?v=1498649456598
js/plugin/map.js?v=1498649456598
js/plugin/marquee.js?v=1498649456598
js/plugin/modernizr.js?v=1498649456598
js/plugin/template.js?v=1498649456598

js/bet/Detail.js?v=1498649456598
js/bet/Index.js?v=1498649456598
js/common/BasePage.js?v=1498649456598
js/common/global.js?v=1498649456598
js/common/HideAddressBar.js?v=1498649456598
js/common/main.js?v=1498649456598
js/common/ProgressDialog.js?v=1498649456598

js/hall/Bet.js?v=1498649456598
js/hall/Common.js?v=1498649456598
js/hall/k3/Jsk3.js?v=1498649456598
js/hall/lhc/Positive1to6.js?v=1498649456598
js/hall/lhc/PositiveSpecial.js?v=1498649456598
js/hall/pk10/Pk10.js?v=1498649456598
js/hall/ssc/AllSsc.js?v=1498649456598
js/hall/ssc/OneCombination.js?v=1498649456598
js/hall/ssc/OneDigital.js?v=1498649456598
js/hall/ssc/ThreeDigital.js?v=1498649456598
js/hall/ssc/TwoDigital.js?v=1498649456598

js/lotteryResult/BaseLotteryResultDetail.js?v=1498649456598
js/lotteryResult/LhcLotteryResultDetail.js?v=1498649456598
js/lotteryResult/LotteryResult.js?v=1498649456598
js/lotteryResult/Zodiac.js?v=1498649456598

js/member/Index.js?v=1498649456598
js/member/MemberDetail.js?v=1498649456598

js/passport/Login.js?v=1498649456598
js/trans/Index.js?v=1498649456598

#图片
images/member.png
images/lottery_ico/ahk3.png
images/lottery_ico/bjpk10.png
images/lottery_ico/cqssc.png
images/lottery_ico/gxk3.png
images/lottery_ico/hbk3.png
images/lottery_ico/hklhc.png
images/lottery_ico/hklhc.png
images/lottery_ico/jsk3.png
images/lottery_ico/sfssc.png
images/lottery_ico/tjssc.png
images/lottery_ico/xjssc.png

#彩票
themes/mui.min.css?v=1498649456598
themes/icons-extra.css?v=1498649456598
themes/layer.css?v=1498649456598
themes/login.css?v=1498649456598
themes/mui.css?v=1498649456598
themes/mui.dtpicker.css?v=1498649456598
themes/mui.picker.css?v=1498649456598
themes/mui.poppicker.css?v=1498649456598
themes/style.css?v=1498649456598

#html
/lottery/mainIndex.html?v=1498649456598
/lottery/index.html?v=1498649456598
/lottery/lotteryResultHistory/index.html?v=1498649456598
/lottery/bet/betOrders.html?v=1498649456598
/lottery/member/index.html?v=1498649456598
/lottery/moneyrecord/getTransOrders.html?v=1498649456598
/lottery/bet/betOrders.html?v=1498649456598
/lottery/member/memberDetail.html?v=1498649456598
/lottery/lotteryResultHistory/queryLotteryResultByCode.html?search.code=cqssc&v=1498649456598
/lottery/lotteryResultHistory/queryLotteryResultByCode.html?search.code=bjpk10&v=1498649456598
/lottery/lotteryResultHistory/queryLotteryResultByCode.html?search.code=hklhc&v=1498649456598
/lottery/lotteryResultHistory/queryLotteryResultByCode.html?search.code=xjssc&v=1498649456598
/lottery/lotteryResultHistory/queryLotteryResultByCode.html?search.code=jsk3&v=1498649456598
/lottery/lotteryResultHistory/queryLotteryResultByCode.html?search.code=hbk3&v=1498649456598
/lottery/lotteryResultHistory/queryLotteryResultByCode.html?search.code=tjssc&v=1498649456598
/lottery/lotteryResultHistory/queryLotteryResultByCode.html?search.code=gxk3&v=1498649456598
/lottery/lotteryResultHistory/queryLotteryResultByCode.html?search.code=ahk3&v=1498649456598
/lottery/k3/jsk3/index.html?v=1498649456598
/lottery/k3/hbk3/index.html?v=1498649456598
/lottery/k3/ahk3/index.html?v=1498649456598
/lottery/pk10/bjpk10/index.html?v=1498649456598
/lottery/ssc/tjssc/index.html?v=1498649456598
/lottery/k3/gxk3/index.html?v=1498649456598
/lottery/ssc/cqssc/index.html?v=1498649456598
/lottery/ssc/xjssc/index.html?v=1498649456598
/lottery/lhc/hklhc/index.html?v=1498649456598
/lottery/ssc/cqssc/index.html?betCode=digitalDisk&v=1498649456598
/lottery/ssc/cqssc/index.html?betCode=oneDigital&v=1498649456598
/lottery/ssc/cqssc/index.html?betCode=twoDigital&v=1498649456598
/lottery/ssc/cqssc/index.html?betCode=threeDigital&v=1498649456598
/lottery/ssc/cqssc/index.html?betCode=oneCombination&v=1498649456598
/lottery/ssc/tjssc/index.html?betCode=digitalDisk&v=1498649456598
/lottery/ssc/tjssc/index.html?betCode=oneDigital&v=1498649456598
/lottery/ssc/tjssc/index.html?betCode=twoDigital&v=1498649456598
/lottery/ssc/tjssc/index.html?betCode=threeDigital&v=1498649456598
/lottery/ssc/tjssc/index.html?betCode=oneCombination&v=1498649456598
/lottery/ssc/xjssc/index.html?betCode=digitalDisk&v=1498649456598
/lottery/ssc/xjssc/index.html?betCode=oneDigital&v=1498649456598
/lottery/ssc/xjssc/index.html?betCode=twoDigital&v=1498649456598
/lottery/ssc/xjssc/index.html?betCode=threeDigital&v=1498649456598
/lottery/ssc/xjssc/index.html?betCode=oneCombination&v=1498649456598
/lottery/lhc/hklhc/index.html?betCode=positive&v=1498649456598
/lottery/lhc/hklhc/index.html?betCode=positiveSpecial&v=1498649456598
/lottery/lhc/hklhc/index.html?betCode=positive1to6&v=1498649456598
/lottery/pk10/bjpk10/index.html?betCode=digitalDisk&v=1498649456598
/lottery/k3/jsk3/index.html?betCode=armed_forces&v=1498649456598
/lottery/k3/jsk3/index.html?betCode=dice_full_dice&v=1498649456598
/lottery/k3/jsk3/index.html?betCode=long_card&v=1498649456598
/lottery/k3/jsk3/index.html?betCode=short_card&v=1498649456598
/lottery/k3/ahk3/index.html?betCode=armed_forces&v=1498649456598
/lottery/k3/ahk3/index.html?betCode=dice_full_dice&v=1498649456598
/lottery/k3/ahk3/index.html?betCode=long_card&v=1498649456598
/lottery/k3/ahk3/index.html?betCode=short_card&v=1498649456598
/lottery/k3/hbk3/index.html?betCode=armed_forces&v=1498649456598
/lottery/k3/hbk3/index.html?betCode=dice_full_dice&v=1498649456598
/lottery/k3/hbk3/index.html?betCode=long_card&v=1498649456598
/lottery/k3/hbk3/index.html?betCode=short_card&v=1498649456598
/lottery/k3/gxk3/index.html?betCode=armed_forces&v=1498649456598
/lottery/k3/gxk3/index.html?betCode=dice_full_dice&v=1498649456598
/lottery/k3/gxk3/index.html?betCode=long_card&v=1498649456598
/lottery/k3/gxk3/index.html?betCode=short_card&v=1498649456598


NETWORK:
*

FALLBACK:

