CACHE MANIFEST
# 1501172445836

CACHE:

/mobile/message_zh_CN.js?v=1501172445836
../../common/js/gamebox/common/jquery.validate.extend.mobile.js?v=1501172445836
../../common/js/gamebox/common/ClassTool.js?v=1501172445836
../../common/js/gamebox/common/MobileBasePage.js?v=1501172445836
../../common/js/jquery/jquery-2.1.1.min.js?v=1501172445836
../../common/js/curl/curl.js?v=1501172445836

../js/jquery/jquery-2.1.1.js?v=1501172445836
../js/jquery/jquery.validate.extend.mobile.js?v=1501172445836
../js/mui/mui.min.js?v=1501172445836
../js/mui/mui.pullToRefresh.js?v=1501172445836
../js/mui/mui.pullToRefresh.material.js?v=1501172445836

../js/common/pullRefresh.js?v=1501172445836

../js/plugin/inputNumber.js?v=1501172445836
../js/plugin/layer.js?v=1501172445836

../images/avatar.png
../images/ban-01.jpg
../images/orient-tip.gif
../images/bg-about.jpg
../images/intro1.png
../images/intro2.png
../images/intro3.png
../images/intro4.png
../images/pay-bank-x.png
../images/pay-third.png
../images/pay-third-x.png

../images/api/banner/1-1.jpg
../images/api/banner/2-4.jpg
../images/api/banner/3-1.jpg
../images/api/banner/3-2.jpg
../images/api/banner/5-1.jpg
../images/api/banner/6-2.jpg
../images/api/banner/7-1.jpg
../images/api/banner/9-1.jpg
../images/api/banner/9-2.jpg
../images/api/banner/10-1.jpg
../images/api/banner/12-3.jpg
../images/api/banner/14-2.jpg
../images/api/banner/15-2.jpg
../images/api/banner/16-1.jpg
../images/api/banner/17-1.jpg
../images/api/banner/19-3.jpg
../images/api/banner/20-2.jpg
../images/api/banner/21-3.jpg
../images/api/banner/22-4.jpg
../images/api/banner/25-2.jpg

../images/api/round/1-1.png
../images/api/round/1-3.png
../images/api/round/1-5.png
../images/api/round/1-7.png
../images/api/round/1-9.png
../images/api/round/1-10.png
../images/api/round/1-16.png
../images/api/round/1-17.png
../images/api/round/1-24.png

../images/api/round/2-3.png
../images/api/round/2-6.png
../images/api/round/2-9.png
../images/api/round/2-10.png
../images/api/round/2-14.png
../images/api/round/2-15.png
../images/api/round/2-20.png
../images/api/round/2-25.png

../images/api/round/3-4.png
../images/api/round/3-10.png
../images/api/round/3-12.png
../images/api/round/3-19.png
../images/api/round/3-21.png
../images/api/round/3-23.png

../images/api/round/4-2.png
../images/api/round/4-10.png
../images/api/round/4-11.png
../images/api/round/4-22.png
../images/api/round/api-sprite-v3.png

../images/api/api-casino-3.png
../images/api/api-casino-6.png
../images/api/api-casino-9.png
../images/api/api-casino-10.png
../images/api/api-casino-15.png
../images/api/api-casino-18.png
../images/api/api-casino-20.png
../images/api/api-casino-25.png

../images/api/api-live-1.png
../images/api/api-live-3.png
../images/api/api-live-5.png
../images/api/api-live-7.png
../images/api/api-live-9.png
../images/api/api-live-10.png
../images/api/api-live-16.png
../images/api/api-live-17.png
../images/api/api-live-18.png
../images/api/api-live-24.png

../images/api/api-lottery-2.png
../images/api/api-lottery-10.png
../images/api/api-lottery-11.png
../images/api/api-lottery-22.png

../images/api/api-sport-12.png
../images/api/api-sport-19.png

../themes/mui.min.css?v=1501172445836
../themes/mui-icon-extra.css?v=1501172445836
../themes/common.css?v=1501172445836
../themes/loading.css?v=1501172445836
../themes/layer.css?v=1501172445836

../themes/default/style.css?v=1501172445836
../themes/blue/style.css?v=1501172445836
../themes/green/style.css?v=1501172445836

../themes/images/canvas-bg.png
../themes/default/images/game-list-12.jpg
../themes/default/images/game-list-19.jpg
../images/game-12-logo.png
../images/game-19-logo.png
../themes/default/images/sports-shadow-bg.png

# 热门推荐图片
../images/game/game-byw.png
../images/game/game-saba.png
../images/game/game-zr.png

# 红包图片
../themes/hb/images/gameInfo.png
../themes/hb/images/haveAward.png
../themes/hb/images/lottery.png
../themes/hb/images/noAward.png
../themes/hb/images/noChance.png
../themes/hb/images/reward.png

/index/getApiType.html
/index/agent.html
/index/about.html
/index/terms.html
/index/getCustomerService.html

/game/hotGames.html
/game/getGame.html?apiType=1
/game/getGame.html?apiType=3

NETWORK:
*

FALLBACK:
#/promo/promo.html?isTwoCount=true /commonPage/unnet.html
*.html /commonPage/e404.html
