<div class="row">
    <div class="position-wrap clearfix">
        <h2><a class="navbar-minimalize" href="javascript:void(0)"><i class="icon iconfont">&#xe610;</i> </a></h2>
        <span>资金管理</span>
        <span>/</span><span>代理取款审核</span>
        <a href="javascript:void(0)" class="pull-right siteMap"><i class="fa fa-sitemap"></i></a>
    </div>
    <div class="col-lg-12">
        <div class="wrapper white-bg shadow">
            <!--筛选条件-->
            <div class="m-t-md">
                <div class="m-b-xs clearfix">
           <div class="col-sm-5 clearfix  search_1" style="padding-left: 0;">
           
           <div class="form-group clearfix pull-left col-md-5 col-sm-12 m-b-sm padding-r-none-sm advanced-hide">
                    <div class="input-group">
                        <span class="bg-gray input-group-addon bdn">
                            <select class="chosen-select-no-single" data-placeholder="代理账号">
                                <option value=""></option>
                                <option value="">代理账号</option>
                                <option value="">真实姓名</option>
                                <option value="">收款账号</option>
                                <option value="">备注</option>
                            </select>
                        </span>
                        <input type="text" class="form-control" placeholder="多个账号，用半角逗号隔开">
                    </div>
                </div>
                 <div class="form-group clearfix pull-left col-md-7 col-sm-12 m-b-sm padding-r-none-sm advanced-hide">
                        <div class="input-group date time-select-a">
                            <span class="input-group-addon bg-gray">审核时间</span>
                            <span class="input-group-addon time-select-ico"><i class="fa fa-calendar"></i></span>
                            <input type="text" class="form-control" placeholder="2016-09-20 12:30:21">
                            <span class="input-group-addon time-select-t">~</span>
                            <span class="input-group-addon time-select-ico"><i class="fa fa-calendar"></i></span>
                            <input type="text" class="form-control" placeholder="2016-09-22 12:30:21">
                            <span class="input-group-addon time-select-btn"><a type="button" class="btn btn-filter btn-outline">快选</a></span>
                        </div>
                    </div>
                
                    
                     
                    
                     <!--<div class="form-group clearfix pull-left col-md-6 col-sm-12 m-b-sm padding-r-none-sm">
                        <div class="input-group date time-select-a">
                            <span class="input-group-addon bg-gray">派彩时间</span>
                            <span class="input-group-addon time-select-ico"><i class="fa fa-calendar"></i></span>
                            <input type="text" class="form-control" placeholder="2016-09-20 12:30:21">
                            <span class="input-group-addon time-select-t">~</span>
                            <span class="input-group-addon time-select-ico"><i class="fa fa-calendar"></i></span>
                            <input type="text" class="form-control" placeholder="2016-09-22 12:30:21">
                            <span class="input-group-addon time-select-btn"><a type="button" class="btn btn-filter btn-outline">快选</a></span>
                        </div>
                    </div> -->



                    <div class="show-demand-a">
                      <div class="form-group clearfix pull-left col-md-2 col-sm-12 m-b-sm padding-r-none-sm">
                        <div class="input-group date">
                            <span class="input-group-addon bg-gray">代理账号</span>
                            <input type="text" class="form-control" placeholder="多个账号，用半角逗号隔开">
                        </div>
                    </div>
                     <div class="form-group clearfix pull-left col-md-5 col-sm-12 m-b-sm padding-r-none-sm">
                        <div class="input-group date time-select-a">
                            <span class="input-group-addon bg-gray">创建时间</span>
                            <span class="input-group-addon time-select-ico"><i class="fa fa-calendar"></i></span>
                            <input type="text" class="form-control" placeholder="2016-09-20 12:30:21">
                            <span class="input-group-addon time-select-t">~</span>
                            <span class="input-group-addon time-select-ico"><i class="fa fa-calendar"></i></span>
                            <input type="text" class="form-control" placeholder="2016-09-22 12:30:21">
                            <span class="input-group-addon time-select-btn"><a type="button" class="btn btn-filter btn-outline">快选</a></span>
                        </div>
                    </div>
                     <div class="form-group clearfix pull-left col-md-5 col-sm-12 m-b-sm padding-r-none-sm">
                        <div class="input-group date time-select-a">
                            <span class="input-group-addon bg-gray">审核时间</span>
                            <span class="input-group-addon time-select-ico"><i class="fa fa-calendar"></i></span>
                            <input type="text" class="form-control" placeholder="2016-09-20 12:30:21">
                            <span class="input-group-addon time-select-t">~</span>
                            <span class="input-group-addon time-select-ico"><i class="fa fa-calendar"></i></span>
                            <input type="text" class="form-control" placeholder="2016-09-22 12:30:21">
                            <span class="input-group-addon time-select-btn"><a type="button" class="btn btn-filter btn-outline">快选</a></span>
                        </div>
                    </div>
                    <div class="form-group clearfix pull-left col-md-3 col-sm-12 m-b-sm padding-r-none-sm">
                        <div class="input-group date">
                            <span class="input-group-addon bg-gray">订单号</span>
                            <input type="text" class="form-control" placeholder="">
                        </div>
                    </div>
                    <div class="form-group clearfix pull-left col-md-3 col-sm-12 m-b-sm padding-r-none-sm">
                        <div class="input-group time-select-a">
                            <span class="input-group-addon bg-gray">取款金额</span>
                            <span class="input-group-addon time-select-ico">起</span>
                            <input type="text" class="form-control" placeholder="">
                            <span class="input-group-addon time-select-t">~</span>
                            <span class="input-group-addon time-select-ico">止</span>
                            <input type="text" class="form-control" placeholder="">
                        </div>
                       </div>
                       
                     <div class="form-group clearfix pull-left col-md-3 col-sm-12 m-b-sm padding-r-none-sm" >
                    <div class="input-group">
                        <span class="bg-gray input-group-addon bdn">
                            <select class="chosen-select-no-single" data-placeholder="真实姓名">
                                <option value=""></option>
                                <option value="">真实姓名</option>
                                <option value="">收款账号</option>
                                <option value="">备注</option>
                            </select>
                        </span>
                        <input type="text" class="form-control" placeholder="">
                    </div>
                </div>

                    <div class="form-group clearfix pull-left col-md-3 col-sm-12 m-b-sm padding-r-none-sm">
                        <div class="input-group date">
                            <span class="input-group-addon bg-gray">审核人</span>
                            <input type="text" class="form-control" placeholder="">
                        </div>
                    </div>
                    <div class="form-group clearfix pull-left col-md-3 col-sm-12 m-b-sm padding-r-none-sm">
                        <div class="input-group date">
                            <span class="input-group-addon bg-gray">取款IP</span>
                            <input type="text" class="form-control" placeholder="">
                        </div>
                    </div>
                    
                    
                    </div>  

                    </div>
                   
                    <div class="col-sm-7 clearfix search_2 m-b-xs">
                        

              
                        <div class="btn-group  pull-right">
                    <a href="#" class="btn btn-primary-hide"><i class="fa fa-refresh fa-spin"></i><span class="hd">53秒</span></a>
                    <a href="#" class="btn btn-primary-hide dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">5秒 刷新</a></li>
                        <li><a href="#">10秒 刷新</a></li>
                        <li><a href="#">15秒 刷新</a></li>
                        <li><a href="#">30秒 刷新</a></li>
                        <li><a href="#">60秒 刷新</a></li>
                    </ul>
                </div>
               
                 <button type="button" class="btn btn-filter pull-left m-r-sm search_btn"><i class="fa fa-search"></i><span class="hd">&nbsp;搜索</span></button>
                 <button type="button" class="btn btn-filter btn-outline pull-left  show-demand-b  m-r-sm"><i class="fa fa-chevron-down"></i> 高级搜索</button>
                       <div class="input-group-btn pull-left"> 
                          <div class="input-group">
                          <button type="button" class="btn btn-filter btn-outline pull-right radius-right-none">保存</button>
                        <span class="bg-gray input-group-addon bdn">
                            <div class="btn-group table-desc-right-t-dropdown"  callback="query">
                            <input type="hidden" name="paging.pageSize" value="">
                    <button type="button" class="btn btn btn-default right-radius" data-toggle="dropdown" aria-expanded="false">
                        <a href="javascript:void(0)" class="del-template"><span class="fa fa-times"></span></a>
                        <span prompt="prompt">请选择模板</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation">
                            <a href="javascript:void(0)" class="del-template"><span class="fa fa-times"></span></a><a role="menuitem" tabindex="-1" href="javascript:void(0)" key="10" class="text-template">模板1</a>
                        </li>
                        <li role="presentation">
                            <a href="javascript:void(0)" class="del-template"><span class="fa fa-times"></span></a><a role="menuitem" tabindex="-1" href="javascript:void(0)" key="10" class="text-template">模板1</a>
                        </li>
                        <li role="presentation">
                            <a href="javascript:void(0)" class="del-template"><span class="fa fa-times"></span></a><a role="menuitem" tabindex="-1" href="javascript:void(0)" key="10" class="text-template">模板1</a>
                        </li>
                    </ul>
                </div>
                        </span>
                    </div>
                    </div>
                    
                        </div>


            </div>
            </div>
            <!--表格内容-->
            <div id="editable_wrapper" class="dataTables_wrapper" role="grid">
                <div class="table-responsive">
                    <table class="table table-striped table-hover dataTable m-b-none" id="editable" aria-describedby="editable_info">
                        <thead>
                            <tr role="row" class="bg-gray">
                                <th>序号</th>
                                <th>玩家</th>
                                <th>创建时间</th>
                                <th>取款次数</th>
                                <th>实际取款</th>
                                <th class="inline">
                                    <div>
                                        <select data-placeholder="全部状态" class="chosen-select-no-single" tabindex="9">
                                            <option value=""></option>
                                            <option>处理中</option>
                                            <option>成功</option>
                                            <option>失败</option>
                                        </select>
                                    </div>
                                </th>
                                <th>审核人</th>
                                <th>审核时间</th>
                                <th>操作</th>
                                <th>备注</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="tab-detail">
                                <td>1</td>
                                <td>
                                    <div class="al-cleft">
                                        <a href="javascript:void(0)">demovip</a>
                                        <a href="javascript:void(0)" class="ico-lock co-red3"><i class="fa fa-warning"></i></a>
                                    </div>
                                </td>
                                <td><span class="co-grayc2">15分钟前</span></td>
                                <td>4次</td>
                                <td class="money">￥ 99,000<i>.00</i> <a href="#" class="btn btn-link co-blue"><span>复制</span></a></td>
                                <td><a data-toggle="modal" data-target="#agency-audit" class="co-blue"><span class="label label-info p-x-md">待处理</span></a></td>
                                <td>--</td>
                                <td><span class="co-grayc2">15分钟前</span></td>
                                <td>
                                    <a href="funds/agency-withdrawal-detail.html" nav-target="mainFrame" class="co-blue">详细</a>
                                </td>
                                <td>我是备注</td>
                            </tr>
                            <tr class="tab-detail">
                                <td>2</td>
                                <td>
                                    <div class="al-cleft">
                                        <a href="javascript:void(0)">demovip</a>
                                    </div>
                                </td>
                                <td><span class="co-grayc2">1小时前</span></td>
                                <td>53次</td>
                                <td class="money">￥ 1,024<i>.00</i> <a href="#" class="btn btn-link co-blue"><span>复制</span></a></td>
                                <td><a data-toggle="modal" data-target="#agency-audit" class="co-blue"><span class="label label-danger p-x-md">失败</span></a></td>
                                <td>jack</td>
                                <td><span class="co-grayc2">1小时前</span></td>
                                <td>
                                    <a href="funds/agency-withdrawal-detail.html" nav-target="mainFrame" class="co-blue">详细</a>
                                </td>
                                <td>我是很长的备注</td>
                            </tr>
                            <tr class="tab-detail">
                                <td>3</td>
                                <td>
                                    <div class="al-cleft">
                                        <a href="javascript:void(0)">demovip</a>
                                    </div>
                                </td>
                                <td><span class="co-grayc2">2小时前</span></td>
                                <td>14次</td>
                                <td class="money">￥ 188<i>.00</i> <a href="#" class="btn btn-link co-blue"><span>复制</span></a></td>
                                <td><a data-toggle="modal" data-target="#agency-audit" class="co-blue"><span class="label label-warning p-x-md">拒绝</span></a></td>
                                <td>admin</td>
                                <td><span class="co-grayc2">2小时前</span></td>
                                <td>
                                    <a href="funds/agency-withdrawal-detail.html" nav-target="mainFrame" class="co-blue">详细</a>
                                </td>
                                <td>我是超级长的备注</td>
                            </tr>
                            <tr class="tab-detail">
                                <td>4</td>
                                <td>
                                    <div class="al-cleft">
                                        <a href="javascript:void(0)">demovip</a>
                                    </div>
                                </td>
                                <td><span class="co-grayc2">3小时前</span></td>
                                <td>20次</td>
                                <td class="money">￥ 52,000<i>.00</i> <a href="#" class="btn btn-link co-blue"><span>复制</span></a></td>
                                <td><a data-toggle="modal" data-target="#agency-audit" class="co-blue"><span class="label label-success p-x-md">成功</span></a></td>
                                <td>xunsing</td>
                                <td><span class="co-grayc2">3小时前</span></td>
                                <td>
                                    <a href="funds/agency-withdrawal-detail.html" nav-target="mainFrame" class="co-blue">详细</a>
                                </td>
                                <td>你们都没有我长</td>
                            </tr>
                            <tr class="tab-detail">
                                <td>5</td>
                                <td>
                                    <div class="al-cleft">
                                        <a href="javascript:void(0)">demovip</a>
                                    </div>
                                </td>
                                <td><span class="co-grayc2">1天前</span></td>
                                <td>23次</td>
                                <td class="money">￥ 188<i>.00</i> <a href="#" class="btn btn-link co-blue"><span>复制</span></a></td>
                                <td><a data-toggle="modal" data-target="#agency-audit" class="co-blue"><span class="label label-success p-x-md">成功</span></a></td>
                                <td>admin</td>
                                <td><span class="co-grayc2">3小时前</span></td>
                                <td>
                                    <a href="funds/agency-withdrawal-detail.html" nav-target="mainFrame" class="co-blue">详细</a>
                                </td>
                                <td>
                                    <div class="">楼上的智商拿去换钱了你的智商才拿去还钱了</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-center m-t-sm co-gray9"><span class="fa fa-spinner fa-pulse"></span> 数据加载中…</div>
                </div>
                <!-- <div class="row bdtop3">
                    <div class="col-sm-3 col-xs-6">
                        <div class="pull-left">
                            <select data-placeholder="每页10条" class="chosen-select-no-single" tabindex="9">
                                <option value=""></option>
                                <option>每页20条</option>
                                <option>每页30条</option>
                                <option>每页40条</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-9 col-xs-6">
                        <div class="dataTables_paginate paging_simple_numbers" id="editable_paginate">
                            <div class="pull-right pages show-hide-1095 page-skip">
                                <form class="form-inline">
                                    <label class="m-l-sm">共10页</label>
                                    <label class="m-l">第
                                        <input type="text" class="m-l-xs m-r-xs min form-control input-sm" />页</label>
                                    <button class="btn btn-sm m-l-sm">跳转</button>
                                </form>
                            </div>
                            <ul class="pagination pull-right">
                                <li class="paginate_button previous disabled show-hide-768" aria-controls="editable" tabindex="0"><a href="javascript:void(0)">首页</a></li>
                                <li class="paginate_button previous disabled" aria-controls="editable" tabindex="0" id="editable_previous"><a href="javascript:void(0)">上一页</a></li>
                                <li class="paginate_button active show-hide-768" aria-controls="editable" tabindex="0"><a href="javascript:void(0)">1</a></li>
                                <li class="paginate_button show-hide-768" aria-controls="editable" tabindex="0"><a href="javascript:void(0)">2</a></li>
                                <li class="paginate_button show-hide-768" aria-controls="editable" tabindex="0"><a href="javascript:void(0)">3</a></li>
                                <li class="paginate_button show-hide-768" aria-controls="editable" tabindex="0"><a href="javascript:void(0)">4</a></li>
                                <li class="paginate_button next" aria-controls="editable" tabindex="0" id="editable_next"><a href="javascript:void(0)">下一页</a></li>
                                <li class="paginate_button next show-hide-768" aria-controls="editable" tabindex="0"><a href="javascript:void(0)">尾页</a></li>
                            </ul>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</div>
<!--取款审核-->
<div class="modal inmodal" id="review" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content animated bounceInRight family">
            <div class="modal-header">
                <span class="filter"><i class="fa fa-list"></i>&nbsp;&nbsp;取款审核</span>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span> </button>
            </div>
            <div class="modal-body clearfix">
                <div class="condition-wraper m-b-sm clearfix">
                    <div class="pull-left py-zh">
                        玩家账号：<a href="javascript:void(0)" class="co-blue">demovip <i class="fa fa-angle-down"></i></a>
                        <div class="table-list">
                            <table class="table table-bordered table-condensed">
                                <tr>
                                    <td class="bg-tbcolor">代理体系</td>
                                    <td class="co-gray6">jack66 > ddrfs</td>
                                </tr>
                                <tr>
                                    <td class="bg-tbcolor">所属层级</td>
                                    <td class="co-gray6">A层级</td>
                                </tr>
                                <tr>
                                    <td class="bg-tbcolor">真实姓名</td>
                                    <td class="co-gray6">张向东</td>
                                </tr>
                                <tr>
                                    <td class="bg-tbcolor">国际地区</td>
                                    <td class="co-gray6">中国-香港</td>
                                </tr>
                                <tr>
                                    <td class="bg-tbcolor">注册时间</td>
                                    <td class="co-gray6">2009-03-13 12:00:03</td>
                                </tr>
                                <tr>
                                    <td class="bg-tbcolor">账号状态</td>
                                    <td class="co-gray6">正常</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <table class="table table-bordered table-condensed">
                    <thead>
                        <tr>
                            <th>交易描述</th>
                            <th>货币</th>
                            <th>申请取款</th>
                            <th>扣除优惠</th>
                            <th>手续费</th>
                            <th>行政费</th>
                            <th>实际取款</th>
                            <th>稽核扣除</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>取款申请 订单号: 201505060000100</td>
                            <td>CNY</td>
                            <td>122.00</td>
                            <td class="co-green">+0.00</td>
                            <td class="co-red3">-0.00</td>
                            <td>-10.00</td>
                            <td class="co-red3">122.00</td>
                            <td class="co-red3">是</td>
                        </tr>
                        <tr class="hfsj-wrap">
                            <td colspan="4"><b>玩家收款账号：</b>建设银行 郑狗蛋 222 3457 8892 9283 990</td>
                            <td colspan="4"><b>确认取款时间：</b>21-06-2016 16:54:31</td>
                        </tr>
                    </tbody>
                </table>
                <div class="clearfix m-b-sm"><a href="javascript:void(0)" class="pull-right co-blue">查看稽核记录<i class="fa fa-angle-down"></i></a></div>
                <div class="table-responsive">
                    <table class="table table-bordered table-condensed">
                        <tr>
                            <th class="bg-blue">创建时间</th>
                            <th class="bg-blue">存款金额</th>
                            <th class="bg-blue">优惠金额</th>
                            <th class="bg-blue">玩家实际有效交易量</th>
                            <th class="bg-orange">优惠有效交易量</th>
                            <th class="bg-orange">优惠稽核</th>
                            <th class="bg-orange">扣除优惠</th>
                            <th class="bg-green">常态有效交易量</th>
                            <th class="bg-green">放宽额度</th>
                            <th class="bg-green">存款稽核</th>
                            <th class="bg-green">扣除行政费</th>
                            <th class="bg-green">扣除金额</th>
                        </tr>
                        <tr>
                            <td>创建：2009-03-03 10:09:23
                                <br>完成：2009-03-03 10:09:23</td>
                            <td>1,000.00</td>
                            <td>1,000.00</td>
                            <td>
                                <div class="py-zh">
                                    <a href="javascript:void(0)" class="co-blue">1000.00 <i class="fa fa-angle-down"></i></a>
                                    <div class="table-list lt">
                                        <table class="table table-bordered table-condensed">
                                            <tbody>
                                                <tr>
                                                    <td class="bg-tbcolor">QQ游戏</td>
                                                    <td class="co-gray6">2,000.00</td>
                                                </tr>
                                                <tr>
                                                    <td class="bg-tbcolor">联众游戏</td>
                                                    <td class="co-gray6">3,000.00</td>
                                                </tr>
                                                <tr>
                                                    <td class="bg-tbcolor">500万彩票</td>
                                                    <td class="co-gray6">4,000.00</td>
                                                </tr>
                                                <tr>
                                                    <td class="bg-tbcolor">联众游戏</td>
                                                    <td class="co-gray6">3,000.00</td>
                                                </tr>
                                                <tr>
                                                    <td class="bg-tbcolor">500万彩票</td>
                                                    <td class="co-gray6">4,000.00</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </td>
                            <td>198,000.00</td>
                            <td>无需稽核</td>
                            <td>是</td>
                            <td>1,000</td>
                            <td>10.00</td>
                            <td class="co-green">通过</td>
                            <td class="co-green">否</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>创建：2009-03-03 10:09:23
                                <br>完成：2009-03-03 10:09:23</td>
                            <td>1,000.00</td>
                            <td>1,000.00</td>
                            <td>
                                <div class="py-zh">
                                    <a href="javascript:void(0)" class="co-blue">1000.00 <i class="fa fa-angle-down"></i></a>
                                    <div class="table-list lt">
                                        <table class="table table-bordered table-condensed">
                                            <tbody>
                                                <tr>
                                                    <td class="bg-tbcolor">QQ游戏</td>
                                                    <td class="co-gray6">2,000.00</td>
                                                </tr>
                                                <tr>
                                                    <td class="bg-tbcolor">联众游戏</td>
                                                    <td class="co-gray6">3,000.00</td>
                                                </tr>
                                                <tr>
                                                    <td class="bg-tbcolor">500万彩票</td>
                                                    <td class="co-gray6">4,000.00</td>
                                                </tr>
                                                <tr>
                                                    <td class="bg-tbcolor">联众游戏</td>
                                                    <td class="co-gray6">3,000.00</td>
                                                </tr>
                                                <tr>
                                                    <td class="bg-tbcolor">500万彩票</td>
                                                    <td class="co-gray6">4,000.00</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </td>
                            <td>198,000.00</td>
                            <td class="co-green">通过</td>
                            <td>否</td>
                            <td>1,000</td>
                            <td>10.00</td>
                            <td class="co-red3">未通过</td>
                            <td class="co-red3">是</td>
                            <td class="co-red3">100</td>
                        </tr>
                    </table>
                </div>
                <div class="pull-left addNotes">
                    <a href="javascript:void(0)" class="co-blue"><i class="fa fa-flag"></i> 添加备注</a>
                </div>
                <div class="pull-left delNotes">
                    <a href="javascript:void(0)" class="co-blue"><i class="fa fa-flag"></i> 取消备注</a>
                    <textarea class="form-control m-t-sm"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline btn-filter pull-left" data-toggle="modal" data-target="#jjsh">拒绝申请</button>
                <button type="button" class="btn btn-filter" data-toggle="modal" data-target="#shtg">审核通过</button>
                <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#shsb">审核失败</button>
            </div>
        </div>
    </div>
</div>
<!--确认取款审核-->
<div class="modal inmodal" id="shtg" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content animated bounceInRight family">
            <div class="modal-header">
                <span class="filter"><i class="fa fa-edit"></i>&nbsp;&nbsp;确认取款审核</span>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span> </button>
            </div>
            <div class="modal-body clearfix">
                <table class="table table-bordered m-b-sm">
                    <tbody>
                        <tr>
                            <td class="al-left">玩家：</td>
                            <td class="al-left">demovip</td>
                        </tr>
                        <tr>
                            <td class="al-left">真实姓名：</td>
                            <td class="al-left">郑狗蛋</td>
                        </tr>
                        <tr>
                            <td class="al-left">收款银行：</td>
                            <td class="al-left">建设银行</td>
                        </tr>
                        <tr>
                            <td class="al-left">收款账号：</td>
                            <td class="al-left">
                                222 3457 8892 990
                                <a href="javascript:void(0)" class="co-gray9 m-l-sm"><i class="fa fa-refresh"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td class="al-left">实际取款CNY：</td>
                            <td class="al-left">122</td>
                        </tr>
                        <tr>
                            <td class="al-left">建议向玩家支付USD：</td>
                            <td class="co-yellow al-left"><b>122</b> <a href="javascript:void(0)" class="m-l-sm">查看汇率</a></td>
                        </tr>
                    </tbody>
                </table>
                <div class="co-yellow"><i class="fa fa-exclamation-circle m-r-sm"></i>审核通过后会立即通知玩家，请确认已打款！</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-filter">确认通过</button>
                <button type="button" class="btn btn-primary-hide">取消</button>
            </div>
        </div>
    </div>
</div>
<!--选择取款失败原因-->
<div class="modal inmodal" id="shsb" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content animated bounceInRight family">
            <div class="modal-header">
                <span class="filter"><i class="fa fa-edit"></i>&nbsp;&nbsp;选择取款失败原因</span>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span> </button>
            </div>
            <div class="modal-body clearfix">
                <div class="form-group clearfix">
                    <label class="col-sm-2 p-x al-right line-hi34">失败原因：</label>
                    <div class="col-sm-9 p-x">
                        <div class="input-group">
                            <select class="chosen-select-no-single input-sm" data-placeholder="请选择">
                                <option value="1">原因1</option>
                                <option value="2">原因2</option>
                            </select>
                            <span class="input-group-addon bdn">&nbsp;&nbsp;<a href="javascript:void(0)">管理</a></span>
                        </div>
                        <textarea class="form-control m-t-sm"></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-filter">确认失败</button>
                <button type="button" class="btn btn-primary-hide">取消</button>
            </div>
        </div>
    </div>
</div>
<!--选择拒绝取款原因-->
<div class="modal inmodal" id="jjsh" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content animated bounceInRight family">
            <div class="modal-header">
                <span class="filter"><i class="fa fa-edit"></i>&nbsp;&nbsp;选择拒绝取款原因</span>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span> </button>
            </div>
            <div class="modal-body clearfix">
                <div class="form-group clearfix">
                    <label class="col-sm-2 p-x al-right line-hi34">失败原因：</label>
                    <div class="col-sm-9 p-x">
                        <select class="chosen-select-no-single input-sm" data-placeholder="请选择">
                            <option value="1">原因1</option>
                            <option value="2">原因2</option>
                        </select>
                        <textarea class="form-control m-t-sm"></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-filter">确认拒绝</button>
                <button type="button" class="btn btn-primary-hide">取消</button>
            </div>
        </div>
    </div>
</div>
<!--筛选弹窗-->
<div class="modal inmodal fade" id="filter" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content animated unstyled family">
            <div class="modal-header">
                <span class="filter"><i class="fa fa-filter"></i>&nbsp;&nbsp;筛选</span>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span> </button>
            </div>
            <div class="modal-body">
                <div class="condition-wraper m-b-sm">
                    <span>筛选条件</span>
                    <a href="javascript:void(0)" class="add pull-right">创建新的筛选模板</a>
                    <a href="javascript:void(0)" class="cancel-create pull-right">取消创建</a>
                </div>
                <div class="condition-options-wraper sx" style="display:none">
                    <div class="clearfix">
                        <span class="con-title">筛选条件：</span>
                        <div class="wjcj">
                            <select class="chosen-select-no-single">
                                <option>注册时间</option>
                            </select>
                        </div>
                        <div class="wjcj">
                            <select class="chosen-select-no-single">
                                <option>等于</option>
                            </select>
                        </div>
                        <div class="wjcj">
                            <input type="text" class="form-control" />
                        </div>
                        <a href="javascript:void(0)" class="recover"><i class="fa fa-trash-o"></i></a>
                    </div>
                    <div class="clearfix">
                        <span class="con-title">筛选条件：</span>
                        <div class="wjcj">
                            <select class="chosen-select-no-single">
                                <option>注册时间</option>
                            </select>
                        </div>
                        <div class="wjcj">
                            <select class="chosen-select-no-single">
                                <option>等于</option>
                            </select>
                        </div>
                        <div class="wjcj">
                            <input type="text" class="form-control" />
                        </div>
                        <a href="javascript:void(0)" class="recover"><i class="fa fa-trash-o"></i></a>
                    </div>
                    <div class="clearfix">
                        <a href="javascript:void(0)" class="co-blue">+新增筛选条件</a>
                        <span class="zd"><i class="fa fa-warning"></i>最多添加5个过滤条件</span>
                    </div>
                    <div class="clearfix save">
                        <label class="mc">
                            <input type="checkbox" class="i-checks"><span class="co-blue m-r">保存筛选条件</span>名称：
                            <input type="text" value="小于等于100" class="form-control" />
                        </label>
                    </div>
                    <div class="clearfix">
                        <button type="button" class="btn btn-filter">确认</button>
                        <button type="button" class="btn btn-primary-hide">取消</button>
                    </div>
                </div>
                <ul class=" condition condition-scroll">
                    <li class=" col-xs-12">
                        （临时）优质客户
                        <div class="edit">
                            <a href="javascript:void(0)"><i class="fa fa-edit"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-trash-o"></i></a>
                        </div>
                    </li>
                    <li class=" col-xs-12">展现量大于等于200
                        <div class="edit">
                            <a href="javascript:void(0)"><i class="fa fa-edit"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-trash-o"></i></a>
                        </div>
                    </li>
                    <li class=" col-xs-12">展现量小于等于700
                        <div class="edit">
                            <a href="javascript:void(0)"><i class="fa fa-edit"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-trash-o"></i></a>
                        </div>
                    </li>
                    <li class=" col-xs-12">优质客户
                        <div class="edit">
                            <a href="javascript:void(0)"><i class="fa fa-edit"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-trash-o"></i></a>
                        </div>
                    </li>
                    <li class=" col-xs-12">展现量大于等于200
                        <div class="edit">
                            <a href="javascript:void(0)"><i class="fa fa-edit"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-trash-o"></i></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-filter">筛选</button>
            </div>
        </div>
    </div>
</div>
<!--审核-->
<div class="modal inmodal in" id="agency-audit" tabindex="-1" role="dialog" aria-hidden="false">
    <div class="modal-dialog modal-lg">
        <div class="modal-content animated bounceInRight family">
            <div class="modal-header">
                <span class="filter">取款审核</span>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span> </button>
            </div>
            <div class="modal-body" style="height: 600px; overflow-y: scroll;">
                <table class="table no-border table-desc-list">
                    <tbody>
                        <tr>
                            <td colspan="2">
                                <div class="pull-left"><a type="button" data-toggle="modal" data-target="#checkAccount" class="btn btn-blueshow m-r-sm"><i class="fa fa-lock"></i>锁定订单</a> 锁定后才可查看完整的收款账号</div>
                                <div class="pull-right">订单号：201505060000100
                                    <a type="button" class="btn btn-sm btn-info btn-stroke m-l-sm"><i class="fa fa-copy" title="复制"></i></a></div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="pull-left"><a type="button" data-toggle="modal" data-target="#checkAccount" class="btn btn-primary-hide m-r-sm"><i class="fa fa-unlock"></i>取消锁定</a> 锁定人：sherry</div>
                                <div class="pull-right">订单号：201505060000122
                                    <a type="button" class="btn btn-sm btn-info btn-stroke m-l-sm"><i class="fa fa-copy" title="复制"></i></a></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right">代理账号：</th>
                            <td>
                                <a class="btn btn-link co-blue">pcpcpaaa</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right">上层代理：</th>
                            <td>
                                <a class="btn btn-link co-blue">Dawoo-Agent</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right vtop">代理收款账号：</th>
                            <td>
                                <table class="table table-bordered model-w-response">
                                    <tbody>
                                        <tr>
                                            <th scope="row" class="text-right active">真实姓名：</th>
                                            <td>张韩束 <a type="button" class="btn btn-sm btn-info btn-stroke m-l-sm"><i class="fa fa-copy" title="复制"></i></a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-right active">银行：</th>
                                            <td>建设银行</td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-right active">开户行：</th>
                                            <td>河北省唐山市中山路建行支行 <a type="button" class="btn btn-sm btn-info btn-stroke m-l-sm"><i class="fa fa-copy" title="复制"></i></a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-right active">银行账号：</th>
                                            <td>6224 1481 4355 8891 3200 <a type="button" class="btn btn-sm btn-info btn-stroke m-l-sm"><i class="fa fa-copy" title="复制"></i></a> <span class="co-gray9">首次使用</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right">创建时间：</th>
                            <td>2016/06/03 21:02:52 - <span class="co-grayc2">1小时前</span></td>
                        </tr>
                        <tr class="success major">
                            <th scope="row" class="text-right">实际取款：</th>
                            <td class="money"><strong>￥ 23,720<i>.00</i></strong> <span class="co-green">[成功]</span> <span class="co-gray9 m-l-md">已成功取款<span class="co-yellow">12</span>次</span>
                            </td>
                        </tr>
                        <tr class="warning major">
                            <th scope="row" class="text-right">实际取款：</th>
                            <td class="money"><strong>￥ 23,720<i>.00</i></strong> <span class="co-orange">[超时]</span>
                                <button class="btn btn-primary p-x-sm m-l-sm"><span class="fa fa-check"></span> 审核通过</button>
                                <button class="btn btn-danger p-x-sm m-l-sm"><span class="fa fa-close"></span> 审核失败</button>
                                <span class="co-gray9 m-l-md">已成功取款<span class="co-yellow">12</span>次</span>
                            </td>
                        </tr>
                        <tr class="danger major">
                            <th scope="row" class="text-right">实际取款：</th>
                            <td class="money"><strong>￥ 23,720<i>.00</i></strong> <span class="co-red">[失败]</span> <span class="co-gray9 m-l-md">已成功取款<span class="co-yellow">12</span>次</span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right" style="vertical-align: top;">备注：</th>
                            <td>
                                <textarea class="form-control model-w-response" rows="4">（无）</textarea>
                            </td>
                        </tr>
                        <tr class="active">
                            <th></th>
                            <td>
                                <div class="btn-groups text-left">
                                    <button class="btn btn-primary-hide p-x-lg"><span class="fa fa-list-ol"></span> 回到列表</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- <div class="modal-footer">
                <button type="button" class="btn btn-filter">确认</button>
                <button type="button" class="btn btn-primary-hide">取消</button>
            </div> -->
        </div>
    </div>
</div>
<script type="text/javascript">
$('.time-tooltip [data-toggle="tooltip"]').tooltip();
 $(".show-demand-b").click(function(){
      $(this).toggleClass("open")
      $(".show-demand-a").toggle();
      $(".advanced-hide").toggle();
      $(".search_1").toggleClass("col-sm-12")
      $(".search_1").toggleClass("col-sm-5")
      $(".search_2").toggleClass("col-sm-12")
      $(".search_2").toggleClass("col-sm-7")
      $(".search_2").toggleClass("template-menu")
    });
$(".type-search-btn").click(function(){
      $(this).toggleClass("open")
      $(this).parents(".input-group").next(".type-search").toggle()
    });
</script>