<div class="row">
    <div class="position-wrap clearfix">
        <h2><a class="navbar-minimalize" href="javascript:void(0)"><i class="icon iconfont">&#xe610;</i> </a></h2>
        <span>资金管理</span>
        <span>/</span><span>玩家取款审核</span>
        <a href="funds/withdrawal.html" nav-target="mainFrame" class="m-l-sm btn btn-outline btn-default btn-xs co-gray6 return-btn"><em class="fa fa-caret-left"></em>返回</a>
    </div>
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="co-gray6">玩家取款审核</h3>
            </div>
            <div class="panel-body p-sm">
                <table class="table no-border table-desc-list">
                    <tbody>
                        <tr>
                            <td colspan="2">
                                <div class="pull-left"><a type="button" data-toggle="modal" data-target="#checkAccount" class="btn btn-blueshow m-r-sm"><i class="fa fa-lock"></i>锁定订单</a> 锁定后才可查看完整的收款账号</div>
                                <div class="pull-right">交易号：201505060000100
                                    <a type="button" class="btn btn-sm btn-info btn-stroke m-l-sm"><i class="fa fa-copy" title="复制"></i></a></div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="pull-left"><a type="button" data-toggle="modal" data-target="#checkAccount" class="btn btn-primary-hide m-r-sm"><i class="fa fa-unlock"></i>取消锁定</a> 锁定人：sherry</div>
                                <div class="pull-right">交易号：201505060000122
                                    <a type="button" class="btn btn-sm btn-info btn-stroke m-l-sm"><i class="fa fa-copy" title="复制"></i></a></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right">玩家账号：</th>
                            <td>
                                <a class="btn btn-link co-blue">pcpcpaaa</a> <a type="button" data-toggle="modal" data-target="#checkAccount" class="btn btn-info-hide"><i class="fa fa-search"></i>检测</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right">上层代理：</th>
                            <td>
                                <a class="btn btn-link co-blue">Dawoo-Agent</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right">玩家层级：</th>
                            <td>
                                <span class="label label-info">VIP层级</span> <span class="co-red">危险层级</span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right vtop">玩家收款账号：</th>
                            <td>
                                <table class="table table-bordered width-response">
                                    <tbody>
                                        <tr>
                                            <td colspan="2" class="warning"><i class="fa fa-exclamation-circle m-r-xs co-yellow" style="font-size: 1.4em;"></i>该玩家本次取款金额已达到上次存款金额的 <strong class="co-yellow">5</strong> 倍</td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-right active">真实姓名：</th>
                                            <td>张韩束 <a type="button" class="btn btn-sm btn-info btn-stroke m-l-sm"><i class="fa fa-copy" title="复制"></i></a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-right active">银行：</th>
                                            <td>建设银行</td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-right active">开户行：</th>
                                            <td>河北省唐山市中山路建行支行 <a type="button" class="btn btn-sm btn-info btn-stroke m-l-sm"><i class="fa fa-copy" title="复制"></i></a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-right active">银行账号：</th>
                                            <td>6224 1481 4355 8891 3200 <a type="button" class="btn btn-sm btn-info btn-stroke m-l-sm"><i class="fa fa-copy" title="复制"></i></a> <span class="co-gray9">首次使用</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right">创建时间：</th>
                            <td>2016/06/03 21:02:52 - <span class="co-grayc2">1小时前</span></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right">申请取款：</th>
                            <td class="money">￥ 24,000<i>.00</i> <span class="co-gray9 m-l-md">已成功取款<span class="co-yellow">12</span>次</span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right">手续费：</th>
                            <td class="money negative">￥ -20<i>.00</i></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right">行政费：</th>
                            <td class="money negative">￥ -100<i>.00</i></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right">扣除优惠：</th>
                            <td class="money negative">￥ -30<i>.00</i></td>
                        </tr>
                        <tr class="success major">
                            <th scope="row" class="text-right">实际取款：</th>
                            <td class="money"><strong>￥ 23,720<i>.00</i></strong> <span class="co-green">[成功]</span>
                            </td>
                        </tr>
                        <tr class="warning major">
                            <th scope="row" class="text-right">实际取款：</th>
                            <td class="money"><strong>￥ 23,720<i>.00</i></strong> <span class="co-orange">[超时]</span>
                                <button class="btn btn-primary p-x-sm m-l-sm"><span class="fa fa-check"></span> 审核通过</button>
                                <button class="btn btn-danger p-x-sm m-l-sm"><span class="fa fa-close"></span> 审核失败</button>
                            </td>
                        </tr>
                        <tr class="danger major">
                            <th scope="row" class="text-right">实际取款：</th>
                            <td class="money"><strong>￥ 23,720<i>.00</i></strong> <span class="co-red">[失败]</span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right" style="vertical-align: top;">备注：</th>
                            <td>
                                <textarea class="form-control width-response" rows="4">（无）</textarea>
                            </td>
                        </tr>
                        <tr class="active">
                            <td colspan="2">
                                <div class="btn-groups text-center">
                                    <button class="btn btn-primary-hide p-x-sm m-r-sm"><span class="fa fa-list-ol"></span> 回到列表</button>
                                    <button class="btn btn-primary-hide p-x-sm m-r-sm"><span class="fa fa-flag-checkered"></span> 查看稽核记录</button>
                                    <button class="btn btn-primary-hide p-x-sm m-r-sm"><span class="fa fa-close"></span> 查看所有失败订单</button>
                                    <button class="btn btn-primary-hide p-x-sm m-r-sm"><span class="fa fa-ban"></span> 查看所有拒绝订单</button>
                                    <button class="btn btn-primary-hide p-x-sm"><span class="fa fa-arrow-right"></span> 下一条</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- <footer class="panel-footer">
            </footer> -->
        </div>
    </div>
</div>
<!-- 玩家检测 Modal-->
<div class="modal inmodal in" id="checkAccount" tabindex="-1" role="dialog" aria-hidden="false">
    <div class="modal-dialog">
        <div class="modal-content animated bounceInRight family">
            <div class="modal-header">
                <span class="filter">玩家检测</span>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span> </button>
            </div>
            <div class="modal-body">
                <div class="m-md">
                    <table class="table table-hover table-bordered table-desc-list">
                        <tbody>
                            <tr>
                                <th scope="row" class="text-right active">玩家账号：</th>
                                <td colspan="2">
                                    <a href="javascript:void(0);"><strong>jack76</strong></a> <i class="fa fa-flash"></i>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-right active">真实姓名：</th>
                                <td>黄大仙</td>
                                <td class="co-grayc2">
                                    （相同
                                    <a href="javascript:void(0);"> <strong>1</strong> </a>位）
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-right active">手机：</th>
                                <td class="showNum">1322 **** 8220</td>
                                <td class="co-grayc2">
                                    （相同
                                    <a href="javascript:void(0);"> <strong>1</strong> </a>位）
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-right active">邮箱：</th>
                                <td>ched****@163.com</td>
                                <td class="co-grayc2">
                                    （相同
                                    <a href="javascript:void(0);"> <strong>1</strong> </a>位）
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-right active">SKYPE：</th>
                                <td>khka.plus</td>
                                <td class="co-grayc2">
                                    （相同
                                    <a href="javascript:void(0);"> <strong>1</strong> </a>位）
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-right active">QQ：</th>
                                <td class="showNum">320****220</td>
                                <td class="co-grayc2">
                                    （相同
                                    <a href="javascript:void(0);"> <strong>1</strong> </a>位）
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-right active">MSN：</th>
                                <td>ched****@163.com</td>
                                <td class="co-grayc2">
                                    （相同
                                    <a href="javascript:void(0);"> <strong>1</strong> </a>位）
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-right active">最近登录IP：</th>
                                <td><a href="javascript:void(0);"><strong>202.101.95.55</strong></a>
                                    <div>2016/06/03 21:02:52 - <span class="co-grayc2">1天前</span></div>
                                </td>
                                <td class="co-grayc2">
                                    （相同
                                    <a href="javascript:void(0);"> <strong>1</strong> </a>位）
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-right active">注册IP：</th>
                                <td><a href="javascript:void(0);"><strong>202.101.205.102</strong></a>
                                    <div>2016/06/03 21:02:52 - <span class="co-grayc2">2个月前</span></div>
                                </td>
                                <td class="co-grayc2">
                                    （相同
                                    <a href="javascript:void(0);"> <strong>1</strong> </a>位）
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-filter">继续关闭</button>
                <button type="button" class="btn btn-primary-hide">取消</button>
            </div>
        </div>
    </div>
</div>
