<div class="row">
    <div class="position-wrap clearfix">
        <h2><a class="navbar-minimalize" href="javascript:void(0)"><i class="icon iconfont">&#xe610;</i> </a></h2>
        <span>资金管理</span>
        <span>/</span><span>玩家取款详细</span>
        <a href="funds/withdrawal.html" nav-target="mainFrame" class="m-l-sm btn btn-outline btn-default btn-xs co-gray6 return-btn"><em class="fa fa-caret-left"></em>返回</a>
    </div>
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="co-gray6">玩家取款详细</h3>
            </div>
            <div class="panel-body p-sm">
                <table class="table no-border table-desc-list">
                    <tbody>
                        <tr>
                            <td colspan="2" class="text-right">
                                交易号：201505060000100
                                <a type="button" class="btn btn-sm btn-info btn-stroke m-l-sm"><i class="fa fa-copy" title="复制"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right">玩家账号：</th>
                            <td>
                                <a class="btn btn-link co-blue">pcpcpaaa</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right">上层代理：</th>
                            <td>
                                <a class="btn btn-link co-blue">Dawoo-Agent</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right">玩家层级：</th>
                            <td>
                                <span class="label label-info">VIP层级</span> <span class="co-red">危险层级</span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right vtop">玩家收款账号：</th>
                            <td>
                                <table class="table table-bordered width-response">
                                    <tbody>
                                        <tr>
                                            <td colspan="2" class="warning"><i class="fa fa-exclamation-circle m-r-xs co-yellow" style="font-size: 1.4em;"></i>该玩家本次取款金额已达到上次存款金额的 <strong class="co-yellow">5</strong> 倍</td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-right active">真实姓名：</th>
                                            <td>张韩束 <a type="button" class="btn btn-sm btn-info btn-stroke m-l-sm"><i class="fa fa-copy" title="复制"></i></a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-right active">银行：</th>
                                            <td>建设银行</td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-right active">开户行：</th>
                                            <td>河北省唐山市中山路建行支行 <a type="button" class="btn btn-sm btn-info btn-stroke m-l-sm"><i class="fa fa-copy" title="复制"></i></a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-right active">银行账号：</th>
                                            <td>6224 1481 4355 8891 3200 <a type="button" class="btn btn-sm btn-info btn-stroke m-l-sm"><i class="fa fa-copy" title="复制"></i></a> <span class="co-gray9">首次使用</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right">创建时间：</th>
                            <td>2016/06/03 21:02:52 - <span class="co-grayc2">1小时前</span></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right">申请取款：</th>
                            <td class="money">￥ 24,000<i>.00</i> <span class="co-gray9 m-l-md">首次取款</span></span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right">手续费：</th>
                            <td class="money negative">￥ -20<i>.00</i></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right">行政费：</th>
                            <td class="money negative">￥ -100<i>.00</i></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right">扣除优惠：</th>
                            <td class="money negative">￥ -30<i>.00</i></td>
                        </tr>
                        <tr class="success major">
                            <th scope="row" class="text-right">实际取款：</th>
                            <td class="money"><strong>￥ 23,720<i>.00</i></strong> <span class="co-green">[成功]</span>
                            </td>
                        </tr>
                        <tr class="danger major">
                            <th scope="row" class="text-right">实际取款：</th>
                            <td class="money"><strong>￥ 23,720<i>.00</i></strong> <span class="co-red">[失败]</span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right">审核时间：</th>
                            <td>2016/06/03 21:02:52 - <span class="co-grayc2">1小时前</span></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right">审核人：</th>
                            <td>jt886</td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-right" style="vertical-align: top;">备注：</th>
                            <td>
                                <textarea class="form-control width-response" rows="4">这笔款项实际未转</textarea>
                                <div class="btn-groups text-right p-t-xs width-response">
                                    <a class="btn btn-link co-blue"><span class="fa fa-edit"></span> 编辑
                                    </a>
                                    <a class="btn btn-link co-blue"><span class="fa fa-save"></span> 保存
                                    </a>
                                    <a class="btn btn-link co-blue"><span class="fa fa-undo"></span> 取消
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr class="active">
                            <th></th>
                            <td>
                                <div class="btn-groups text-left">
                                    <button class="btn btn-primary-hide p-x-lg m-r-md"><span class="fa fa-list-ol"></span> 回到列表</button>
                                    <button class="btn btn-primary-hide p-x-lg m-r-md"><span class="fa fa-gift"></span> 查看优惠订单</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- <footer class="panel-footer">
            </footer> -->
        </div>
    </div>
</div>
