CACHE MANIFEST
#在此标题下列出的文件将在首次下载后进行缓存
#2017-12-21 v2004

#以下是html
/index.html
/mainIndex.html
/discounts/index.html?skip=1
/mine/index.html?channel=mine&skip=4
/downLoad/downLoad.html
/downLoad/downLoadIOS.html
/mainIndex.html?path=about
/help/firstType.html
/getRegisterRules.html?path=terms
/about.html?path=about
/game/getCasinoByApiId.html?search.apiId=6&search.apiTypeId=2
/game/getCasinoByApiId.html?search.apiId=38&search.apiTypeId=2
/game/getCasinoByApiId.html?search.apiId=20&search.apiTypeId=2
/game/getCasinoByApiId.html?search.apiId=25&search.apiTypeId=2
/game/getCasinoByApiId.html?search.apiId=10&search.apiTypeId=2
/game/getCasinoByApiId.html?search.apiId=35&search.apiTypeId=2
/game/getCasinoByApiId.html?search.apiId=30&search.apiTypeId=2
/game/getCasinoByApiId.html?search.apiId=3&search.apiTypeId=2
/game/getCasinoByApiId.html?search.apiId=15&search.apiTypeId=2
/game/getCasinoByApiId.html?search.apiId=36&search.apiTypeId=2
/game/getCasinoByApiId.html?search.apiId=9&search.apiTypeId=2
/game/getCasinoByApiId.html?search.apiId=28&search.apiTypeId=2
/game/getCasinoByApiId.html?search.apiId=27&search.apiTypeId=2
/game/getCasinoByApiId.html?search.apiId=24&search.apiTypeId=2

#以下是js部分
/mobile/message_zh_CN.js
../js/jquery/jquery.validate.extend.mobile.js
../js/jquery/jquery.nicescroll.min.js
../js/jquery/jquery-2.1.1.js
../js/mui/mui.dtpicker.js
../js/mui/mui.js
../js/mui/mui.min.js
../js/mui/mui.lazyload.img.js
../js/mui/mui.lazyload.js
../js/mui/mui.picker.js
../js/mui/mui.picker.min.js
../js/mui/mui.poppicker.js
../js/mui/mui.pullToRefresh.js
../js/mui/mui.pullToRefresh.material.js
../js/mui/webviewGroup.js
../../common/js/jquery/plugins/jquery-eventlock/jquery-eventlock-1.0.0.js
../js/casino/CasinoTemp.js
../js/common/AppNative.js
../js/common/Common.js
../js/common/Head.js
../js/common/Menu.js
../js/deposit/CompanyDeposit.js
../js/deposit/DepositCenter.js
../js/deposit/OnlinePay.js
../js/deposit/ThirdPartyPay.js
../js/discounts/MyPromo.js
../js/discounts/Promo.js
../js/discounts/PromoDetail.js
../js/download/DownLoad.js
../js/envelope/Envelope.js
../js/fund/betting/betting.detail.js
../js/fund/betting/Index.js
../js/fund/record/Details.js
../js/fund/record/Index.js
../js/game/Api.js
../js/game/Game.js
../js/game/GoGame.js
../js/game/inputNumber.js
../js/help/Help.js
../js/membercentre/MemberCentre.js
../js/passport/Login.js
../js/passport/SignUp.js
../js/password/UpdatePassword.js
../js/password/UpdateSafePassword.js
../js/recommend/Recommend.js
../js/registe/RegisteRules.js
../js/transfer/auto/Index.js
../js/transfer/Index.js
../js/withdraw/bankcard/Bankcard.js
../js/withdraw/bankcard/Btc.js
../js/withdraw/Index.js
../js/withdraw/WithdrawAudit.js
../js/common.js
../js/Index.js
../js/jquery.marquee.min.js
../js/swiper.min.js
../js/ToIndex.js

#以下是css部分
../themes/mui.min.css
../themes/index.css
../themes/black/style.css
../themes/blue/style.css
../themes/default/style.css
../themes/hongbao.css
../themes/otherpage.css
../themes/loading.css
../themes/layer.css
../themes/blue/style.scss
../themes/blue/style.css
../themes/blue/style.css.map
../themes/blue_black/style.scss
../themes/blue_black/style.css
../themes/blue_black/style.css.map
../themes/coffee_black/style.scss
../themes/coffee_black/style.css
../themes/coffee_black/style.css.map
../themes/coffee_white/style.scss
../themes/coffee_white/style.css
../themes/coffee_white/style.css.map
../themes/default/style.scss
../themes/default/style.css
../themes/default/style.css.map
../themes/golden/style.scss
../themes/golden/style.css
../themes/golden/style.css.map
../themes/green/style.scss
../themes/green/style.css
../themes/green/style.css.map
../themes/green_white/style.scss
../themes/green_white/style.css
../themes/green_white/style.css.map
../themes/orange_black/style.scss
../themes/orange_black/style.css
../themes/orange_black/style.css.map
../themes/orange_white/style.scss
../themes/orange_white/style.css
../themes/orange_white/style.css.map
../themes/pink/style.scss
../themes/pink/style.css
../themes/pink/style.css.map
../themes/rainbow/style.scss
../themes/rainbow/style.css
../themes/rainbow/style.css.map
../themes/red_black/style.scss
../themes/red_black/style.css
../themes/red_black/style.css.map
../themes/white/style.scss
../themes/white/style.css
../themes/white/style.css.map
../themes/common.scss
../themes/common.css
../themes/common.css.map
../themes/mui.dtpicker.css
../themes/mui.picker.css
../themes/mui.picker.min.css
../themes/mui.poppicker.css
../themes/swiper.min.css

#以下是图片部分
../themes/blue/images/api-bg.png
../themes/blue/images/icon-casino.png
../themes/blue/images/icon-casino-2.png
../themes/blue/images/icon-download.png
../themes/blue/images/icon-fish.png
../themes/blue/images/icon-fish-2.png
../themes/blue/images/icon-gift.png
../themes/blue/images/icon-live.png
../themes/blue/images/icon-live-2.png
../themes/blue/images/icon-lottery.png
../themes/blue/images/icon-lottery-2.png
../themes/blue/images/icon-message.png
../themes/blue/images/icon-open-offcanvas.png
../themes/blue/images/icon-refresh.png
../themes/blue/images/icon-sports.png
../themes/blue/images/icon-sports-2.png
../themes/blue/images/icon-wallet.png
../themes/blue/images/nav-bg.png
../themes/blue/images/nav-item-active-bg.png
../themes/blue/images/off-canvas-sep.png

../themes/blue_black/images/api-bg.png
../themes/blue_black/images/api-bg-shadow.png
../themes/blue_black/images/api-sprite-black.png
../themes/blue_black/images/icon-casino.png
../themes/blue_black/images/icon-live.png
../themes/blue_black/images/icon-open-offcanvas.png
../themes/blue_black/images/icon-refresh.png
../themes/blue_black/images/icon-wallet.png
../themes/blue_black/images/nav-bg.png
../themes/blue_black/images/nav-item-active-bg.png
../themes/blue_black/images/off-canvas-sep.png

../themes/coffee_black/images/api-bg.png
../themes/coffee_black/images/api-sprite-black.png
../themes/coffee_black/images/api-bg-shadow.png
../themes/coffee_black/images/footer-nav-icon.png
../themes/coffee_black/images/icon-casino.png
../themes/coffee_black/images/icon-open-offcanvas.png
../themes/coffee_black/images/icon-live.png
../themes/coffee_black/images/icon-refresh.png
../themes/coffee_black/images/icon-wallet.png
../themes/coffee_black/images/nav-bg.png
../themes/coffee_black/images/nav-item-active-bg.png
../themes/coffee_black/images/off-canvas-sep.png

../themes/coffee_white/images/api-bg.png
../themes/coffee_white/images/footer-nav-icon.png
../themes/coffee_white/images/icon-casino.png
../themes/coffee_white/images/icon-casino-2.png
../themes/coffee_white/images/icon-download.png
../themes/coffee_white/images/icon-fish.png
../themes/coffee_white/images/icon-fish-2.png
../themes/coffee_white/images/icon-gift.png
../themes/coffee_white/images/icon-live.png
../themes/coffee_white/images/icon-live-2.png
../themes/coffee_white/images/icon-lottery.png
../themes/coffee_white/images/icon-lottery-2.png
../themes/coffee_white/images/icon-message.png
../themes/coffee_white/images/icon-open-offcanvas.png
../themes/coffee_white/images/icon-refresh.png
../themes/coffee_white/images/icon-sports.png
../themes/coffee_white/images/icon-sports-2.png
../themes/coffee_white/images/icon-wallet.png
../themes/coffee_white/images/nav-bg.png
../themes/coffee_white/images/nav-item-active-bg.png
../themes/coffee_white/images/off-canvas-sep.png

../themes/default/images/api-bg.png
../themes/default/images/api-bg-shadow.png
../themes/default/images/api-sprite-black.png
../themes/default/images/icon-casino.png
../themes/default/images/icon-live.png
../themes/default/images/icon-open-offcanvas.png
../themes/default/images/icon-refresh.png
../themes/default/images/icon-wallet.png
../themes/default/images/nav-bg.png
../themes/default/images/nav-item-active-bg.png
../themes/default/images/off-canvas-sep.png

../themes/golden/images/api-bg.png
../themes/golden/images/content-bg.png
../themes/golden/images/header-bg.png
../themes/golden/images/icon-casino.png
../themes/golden/images/icon-gift.png
../themes/golden/images/icon-live.png
../themes/golden/images/icon-message.png
../themes/golden/images/icon-open-offcanvas.png
../themes/golden/images/icon-refresh.png
../themes/golden/images/icon-wallet.png
../themes/golden/images/nav-bg.png
../themes/golden/images/nav-item-active-bg.png
../themes/golden/images/notice-bg.png
../themes/golden/images/off-canvas-sep.png

../themes/green/images/api-bg.png
../themes/green/images/api-bg-shadow.png
../themes/green/images/api-sprite-black.png
../themes/green/images/footer-nav-icon.png
../themes/green/images/icon-casino.png
../themes/green/images/icon-live.png
../themes/green/images/icon-open-offcanvas.png
../themes/green/images/icon-wallet.png
../themes/green/images/nav-bg.png
../themes/green/images/nav-item-active-bg.png
../themes/green/images/off-canvas-sep.png

../themes/green_white/images/api-bg.png
../themes/green_white/images/footer-nav-icon.png
../themes/green_white/images/icon-casino.png
../themes/green_white/images/icon-casino-2.png
../themes/green_white/images/icon-download.png
../themes/green_white/images/icon-fish.png
../themes/green_white/images/icon-fish-2.png
../themes/green_white/images/icon-gift.png
../themes/green_white/images/icon-live.png
../themes/green_white/images/icon-live-2.png
../themes/green_white/images/icon-lottery.png
../themes/green_white/images/icon-lottery-2.png
../themes/green_white/images/icon-message.png
../themes/green_white/images/icon-open-offcanvas.png
../themes/green_white/images/icon-refresh.png
../themes/green_white/images/icon-sports.png
../themes/green_white/images/icon-sports-2.png
../themes/green_white/images/icon-wallet.png
../themes/green_white/images/nav-bg.png
../themes/green_white/images/nav-item-active-bg.png
../themes/green_white/images/off-canvas-sep.png

../themes/images/hongbao/hongbao-rule-bg.png
../themes/images/hongbao/hongbao_extra1_hover.png
../themes/images/hongbao/hongbao_extra2_hover.png
../themes/images/hongbao/hongbao_extra3_hover.png
../themes/images/hongbao/hongbao_open_bg.png
../themes/images/hongbao/hongbao_open_extra.png
../themes/images/hongbao/hongbao_type1.png
../themes/images/hongbao/hongbao_type1_hover.png
../themes/images/hongbao/hongbao_type2.png
../themes/images/hongbao/hongbao_type2_hover.png
../themes/images/hongbao/hongbao_type3.png
../themes/images/hongbao/hongbao_type3_hover.png
../themes/images/hongbao/icon-close.png
../themes/images/hongbao/icon-close-1.png
../themes/images/hongbao/icon-close-rule.png
../themes/images/hongbao/icon-close-rule-hover.png
../themes/images/hongbao/icon-hongbao-rule.png
../themes/images/hongbao/icon-hongbao-rule-hover.png
../themes/images/hongbao/icon-open.png
../themes/images/hongbao/icon-open-disabled.png
../themes/images/hongbao/icon-open-hover.png
../themes/images/hongbao/opened_hongbao_bg.png
../themes/images/hongbao/opened_light.png
../themes/images/hongbao/opened_line.png

../themes/images/api-icon-3-37-site119.png
../themes/images/api-icon-3-37-site270.png
../themes/images/api-sprite.png
../themes/images/appBg.jpg
../themes/images/banks-1.png
../themes/images/bet-record-no-data.png
../themes/images/close.png
../themes/images/desk.png
../themes/images/e-btn-group.png
../themes/images/ex3.png
../themes/images/ex-check.png
../themes/images/footer-nav-icon.png
../themes/images/ico-cal.png
../themes/images/icon-android.png
../themes/images/icon-bb.png
../themes/images/icon-casino.png
../themes/images/icon-chess-and-card.png
../themes/images/icon-close-ads.png
../themes/images/icon-close-with-circle.png
../themes/images/icon-download.png
../themes/images/icon-fish.png
../themes/images/icon-flag.png
../themes/images/icon-gift.png
../themes/images/icon-ios.png
../themes/images/icon-kg.png
../themes/images/icon-lang-select.png
../themes/images/icon-live.png
../themes/images/icon-lottery.png
../themes/images/icon-lt.png
../themes/images/icon-message.png
../themes/images/icon-person.png
../themes/images/icon-question.png
../themes/images/icon-side-menu-sprite.png
../themes/images/icon-sports.png
../themes/images/icon-star.png
../themes/images/icon-yzt.png
../themes/images/login-icon.png
../themes/images/notice-title-bg.png
../themes/images/ok.png
../themes/images/pay-active.png
../themes/images/pay-bank.png
../themes/images/pay-bank-x.png
../themes/images/pay-third.png
../themes/images/pay-third-x.png
../themes/images/pay_bank_b.png
../themes/images/share-to-friend-bg.png
../themes/images/tech-support.png
../themes/images/tech-support-bdo.png

../themes/orange_black/images/api-bg.png
../themes/orange_black/images/api-bg-shadow.png
../themes/orange_black/images/api-sprite-black.png
../themes/orange_black/images/footer-nav-icon.png
../themes/orange_black/images/icon-casino.png
../themes/orange_black/images/icon-live.png
../themes/orange_black/images/icon-open-offcanvas.png
../themes/orange_black/images/icon-refresh.png
../themes/orange_black/images/icon-wallet.png
../themes/orange_black/images/nav-bg.png
../themes/orange_black/images/nav-item-active-bg.png
../themes/orange_black/images/off-canvas-sep.png

../themes/orange_white/images/api-bg.png
../themes/orange_white/images/footer-nav-icon.png
../themes/orange_white/images/icon-casino.png
../themes/orange_white/images/icon-casino-2.png
../themes/orange_white/images/icon-download.png
../themes/orange_white/images/icon-fish.png
../themes/orange_white/images/icon-fish-2.png
../themes/orange_white/images/icon-gift.png
../themes/orange_white/images/icon-live.png
../themes/orange_white/images/icon-live-2.png
../themes/orange_white/images/icon-lottery.png
../themes/orange_white/images/icon-lottery-2.png
../themes/orange_white/images/icon-message.png
../themes/orange_white/images/icon-open-offcanvas.png
../themes/orange_white/images/icon-refresh.png
../themes/orange_white/images/icon-sports.png
../themes/orange_white/images/icon-sports-2.png
../themes/orange_white/images/icon-wallet.png
../themes/orange_white/images/nav-bg.png
../themes/orange_white/images/nav-item-active-bg.png
../themes/orange_white/images/off-canvas-sep.png

../themes/pink/images/api-bg.png
../themes/pink/images/footer-nav-icon.png
../themes/pink/images/icon-open-offcanvas.png
../themes/pink/images/icon-refresh.png
../themes/pink/images/icon-wallet.png
../themes/pink/images/nav-bg.png
../themes/pink/images/nav-item-active-bg.png
../themes/pink/images/off-canvas-sep.png

../themes/rainbow/images/api-bg.png
../themes/rainbow/images/content-bg.png
../themes/rainbow/images/header-bg.png
../themes/rainbow/images/icon-casino.png
../themes/rainbow/images/icon-gift.png
../themes/rainbow/images/icon-live.png
../themes/rainbow/images/icon-message.png
../themes/rainbow/images/icon-open-offcanvas.png
../themes/rainbow/images/icon-refresh.png
../themes/rainbow/images/icon-wallet.png
../themes/rainbow/images/nav-bg.png
../themes/rainbow/images/nav-item-active-bg.png
../themes/rainbow/images/notice-bg.png
../themes/rainbow/images/off-canvas-sep.png

../themes/red_black/images/api-bg.png
../themes/red_black/images/api-bg-shadow.png
../themes/red_black/images/api-sprite-black.png
../themes/red_black/images/footer-nav-icon.png
../themes/red_black/images/icon-casino.png
../themes/red_black/images/icon-live.png
../themes/red_black/images/icon-open-offcanvas.png
../themes/red_black/images/icon-refresh.png
../themes/red_black/images/icon-wallet.png
../themes/red_black/images/nav-bg.png
../themes/red_black/images/nav-item-active-bg.png
../themes/red_black/images/off-canvas-sep.png

../themes/white/images/api-bg.png
../themes/white/images/icon-gift.png
../themes/white/images/icon-message.png
../themes/white/images/icon-open-offcanvas.png
../themes/white/images/icon-refresh.png
../themes/white/images/icon-wallet.png
../themes/white/images/nav-bg.png
../themes/white/images/nav-item-active-bg.png
../themes/white/images/off-canvas-sep.png


#ico
../favicon.ico

#fonts
../fonts/mui.ttf
../fonts/iconfont.eot
../fonts/iconfont.svg
../fonts/iconfont.ttf
../fonts/iconfont.woff
../fonts/mui-icon-extra.ttf

#mobile-v2原有的缓存
#html
/wallet/deposit/loadBankNotice.html


#js
../../common/js/jquery/jquery-2.1.1.js
../../mobile-v2/js/common/ProgressDialog.js
../../mobile-v2/js/common/main.js
../../mobile-v2/js/mui/mui.min.js
../../mobile-v2/js/plugin/layer.js
../../mobile-v2/js/common/main.js
../../mobile-v2/js/include/store.js
../../common/js/curl/curl.js
../../mobile-v2/js/mui/mui.poppicker.js
../../mobile-v2/js/mui/mui.picker.js
../../common/js/gamebox/common/jquery.validate.extend.mobile.js
../../common/js/gamebox/common/ClassTool.js
../../common/js/jquery/plugins/jquery.validate/jquery.validate.min.js
../../mobile-v2/js/deposit/Company.js
../../common/js/gamebox/components/Comet.js
../../common/js/gamebox/common/MobileBasePage.js
../../mobile-v2/js/deposit/BaseCompanyDeposit.js
../../common/js/dist/clipboard.min.js
../../common/js/bootstrap-daterangepicker/moment.js
../../mobile-v2/js/index/Comet.js
../../mobile-v2/js/deposit/BaseDeposit.js
../../mobile-v2/js/deposit/Online.js
../../mobile-v2/js/deposit/ScanCode.js
../../mobile-v2/js/common/Assets.js
../../common/js/gamebox/components/Comet.js
../../mobile-v2/js/deposit/ElectronicDeposit.js
../../mobile-v2/js/deposit/Digiccy.js
../../mobile-v2/js/deposit/BitcoinDeposit.js
../../mobile-v2/js/fund/betting/Index.js
../../mobile-v2/js/fund/record/Index.js
../../mobile-v2/js/help/Help.js
../../mobile-v2/js/my/message/Notice.js
../../mobile-v2/js/my/AddCard.js
../../mobile-v2/js/my/PersonalInfo.js
../../mobile-v2/js/operation/message/announcementMessage.js
../../mobile-v2/js/operation/message/GameNoticeDetail.js
../../mobile-v2/js/operation/message/MessageDetail.js
../../mobile-v2/js/operation/message/sendMessage.js
../../mobile-v2/js/operation/message/SystemNoticeDetail.js
../../mobile-v2/js/operation/message/SystemNoticeHistory.js
../../mobile-v2/js/passport/password/PopSecurityPassword.js
../../mobile-v2/js/passport/password/SetSecurityPassword.js
../../mobile-v2/js/passport/password/UpdateSecurityPassword.js
../../mobile-v2/js/passport/Login.js
../../mobile-v2/js/passport/SignUp.js
../../mobile-v2/js/password/UpdatePassword.js
../../mobile-v2/js/transfer/auto/Index.js
../../mobile-v2/js/transfer/Index.js
../../mobile-v2/js/withdraw/bankcard/Bankcard.js
../../mobile-v2/js/withdraw/bankcard/Btc.js
../../mobile-v2/js/withdraw/Index.js
../../mobile-v2/js/withdraw/Withdraw.js

#css
../../mobile-v2/themes/mui.min.css
../../mobile-v2/themes/mui-icon-extra.css
../../mobile-v2/themes/common.css
../../mobile-v2/themes/loading.css
../../mobile-v2/themes/layer.css
../../mobile-v2/themes/hb/style.css
../../mobile-v2/themes/blue/style.css
../../mobile-v2/themes/default/style.css
../../mobile-v2/themes/green/style.css
../../mobile-v2/themes/phoenix/style.css
../../mobile-v2/themes/mui.poppicker.css
../../mobile-v2/themes/mui.picker.css
../../mobile-v2/themes/layer.css

#img
../../mobile-v2/themes/images/icon-open-offcanvas.png
../../mobile-v2/images/ex-check.png
../../mobile-v2/themes/images/pay-bank.png
../../mobile-v2/images/avatar.png
../../mobile-v2/images/orient-tip.gif
../../mobile-v2/images/bg-about.jpg
../../mobile-v2/images/intro1.png
../../mobile-v2/images/intro2.png
../../mobile-v2/images/intro3.png
../../mobile-v2/images/intro4.png
../../mobile-v2/images/pay-bank-x.png
../../mobile-v2/images/pay-third.png
../../mobile-v2/images/pay-third-x.png


#fonts
../../mobile-v2/fonts/mui.ttf

NETWORK:
*

FALLBACK:
/commonPage/unnet.html
*.html /commonPage/e404.html