CACHE MANIFEST
#在此标题下列出的文件将在首次下载后进行缓存
#2017-12-21 v2004

#以下是html
/index.html
/mainIndex.html
/discounts/index.html?skip=1
/mine/index.html?channel=mine&skip=4
/downLoad/downLoad.html
/downLoad/downLoadIOS.html
/mainIndex.html?path=about
/help/firstType.html
/mainIndex.html?path=terms

#以下是js部分
/mobile/message_zh_CN.js
../js/jquery/jquery-2.1.1.js
../js/mui/mui.js
../js/mui/mui.min.js
../js/mui/dtpicker.js
../js/mui/mui.picker.js
../js/mui/mui.picker.min.js
../js/mui/mui.poppicker.js
../js/mui/mui.pullToRefresh.js
../js/mui/mui.pullToRefresh.material.js
../js/mui/webviewGroup.js
../../common/js/jquery/plugins/jquery-eventlock/jquery-eventlock-1.0.0.js
../js/common/Common.js
../js/common/Head.js
../js/common/Menu.js
../js/discounts/MyPromo.js
../js/discounts/Promo.js
../js/discounts/PromoDetail.js
../js/download/DownLoad.js
../js/envelope/Envelope.js
../js/game/Api.js
../js/game/Game.js
../js/game/GoGame.js
../js/game/inputNumber.js
../js/membercentre/MemberCentre.js
../js/ToIndex.js
../js/Index.js

#以下是css部分
../themes/mui.min.css
../themes/common.css
../themes/index.css
../themes/black/style.css
../themes/blue/style.css
../themes/default/style.css
../themes/hongbao.css
../themes/otherpage.css
../themes/loading.css
../themes/layer.css

#以下是图片部分
../images/api/banner/1-1.jpg
../images/api/banner/2-4.jpg
../images/api/banner/3-1.jpg
../images/api/banner/3-2.jpg
../images/api/banner/5-1.jpg
../images/api/banner/6-2.jpg
../images/api/banner/7-1.jpg
../images/api/banner/9-1.jpg
../images/api/banner/9-2.jpg
../images/api/banner/10-1.jpg
../images/api/banner/12-3.jpg
../images/api/banner/14-2.jpg
../images/api/banner/15-2.jpg
../images/api/banner/16-1.jpg
../images/api/banner/17-1.jpg
../images/api/banner/19-3.jpg
../images/api/banner/20-2.jpg
../images/api/banner/21-3.jpg
../images/api/banner/22-4.jpg
../images/api/banner/25-2.jpg
../images/api/banner/26-2.jpg
../images/api/banner/27-2.jpg
../images/api/banner/28-2.jpg
../images/api/banner/2-4.jpg
../images/api/banner/2-4.jpg
../images/api/banner/2-4.jpg
../images/api/banner/2-4.jpg
../images/api/banner/2-4.jpg

../images/lottery/0.png
../images/lottery/1.png
../images/lottery/2.png
../images/lottery/3.png
../images/lottery/4.png
../images/lottery/5.png
../images/lottery/6.png
../images/lottery/7.png
../images/lottery/8.png
../images/lottery/9.png
../images/lottery/10.png
../images/lottery/11.png
../images/lottery/12.png
../images/lottery/13.png
../images/lottery/14.png
../images/lottery/15.png
../images/lottery/17.png
../images/lottery/18.png
../images/lottery/19.png
../images/lottery/20.png
../images/lottery/lottery-demo.png

../images/ads-banner-01.png
../images/App.png
../images/apple-down.png
../images/apple-download-ios-bg.png
../images/avater.png
../images/banner-01.jpg
../images/code.png
../images/electronic-transfer-banner.png
../images/my-ico1.png
../images/my-ico2.png
../images/my-ico3.png
../images/my-ico4.png
../images/my-ico5.png
../images/my-ico6.png
../images/my-ico7.png
../images/my-ico8.png
../images/my-ico9.png
../images/my-ico10.png
../images/my-ico11.png
../images/my-ico12.png
../images/my-ico13.png
../images/oval.svg
../images/pro-bg.png
../images/promo-banner.jpg
../themes/images/hongbao/hongbao-rule-bg.png
../themes/images/hongbao/hongbao_extra1_hover.png
../themes/images/hongbao/hongbao_extra2_hover.png
../themes/images/hongbao/hongbao_extra3_hover.png
../themes/images/hongbao/hongbao_open_bg.png
../themes/images/hongbao/hongbao_open_extra.png
../themes/images/hongbao/hongbao_type1.png
../themes/images/hongbao/hongbao_type1_hover.png
../themes/images/hongbao/hongbao_type2.png
../themes/images/hongbao/hongbao_type2_hover.png
../themes/images/hongbao/hongbao_type3.png
../themes/images/hongbao/hongbao_type3_hover.png
../themes/images/hongbao/icon-close.png
../themes/images/hongbao/icon-close-1.png
../themes/images/hongbao/icon-close-rule.png
../themes/images/hongbao/icon-close-rule-hover.png
../themes/images/hongbao/icon-hongbao-rule.png
../themes/images/hongbao/icon-hongbao-rule-hover.png
../themes/images/hongbao/icon-open.png
../themes/images/hongbao/icon-disabled.png
../themes/images/hongbao/icon-hover.png
../themes/images/hongbao/opened_hongbao_bg.png
../themes/images/hongbao/opened_light.png
../themes/images/hongbao/opened_line.png
../themes/images/api-sprite.png
../themes/images/appBg.jpg
../themes/images/banks-1.png
../themes/images/e-btn-group.png
../themes/images/ex3.png
../themes/images/footer-nav-icon.png
../themes/images/icon-android.png
../themes/images/icon-bb.png
../themes/images/icon-casino.png
../themes/images/icon-close-ads.png
../themes/images/icon-close-with-circle.png
../themes/images/icon-download.png
../themes/images/icon-flag.png
../themes/images/icon-gift.png
../themes/images/icon-ios.png
../themes/images/icon-kg.png
../themes/images/icon-lang-select.png
../themes/images/icon-lottery.png
../themes/images/icon-lt.png
../themes/images/icon-message.png
../themes/images/icon-person.png
../themes/images/icon-side-menu-sprite.png
../themes/images/icon-sports.png
../themes/images/icon-star.png
../themes/images/icon-yzt.png
../themes/images/notice-title-bg.png


#fonts
../fonts/mui.tff
../fonts/iconfont.eot
../fonts/iconfont.svg
../fonts/iconfont.ttf
../fonts/iconfont.woff
../fonts/mui-icon-extra.ttf

#mobile-v2原有的缓存
#html
/wallet/deposit/loadBankNotice.html


#js
../common/js/jquery/jquery-2.1.1.min.js
../../mobile-v2/js/common/ProgressDialog.js
../../mobile-v2/js/common/main.js
../../mobile-v2/js/mui/mui.min.js
../../mobile-v2/js/plugin/layer.js
../../mobile-v2/js/common/main.js
../../mobile-v2/js/include/store.js
../../common/js/curl/curl.js
../../mobile-v2/js/mui/mui.poppicker.js
../../mobile-v2/js/mui/mui.picker.js
../../common/js/gamebox/common/jquery.validate.extend.mobile.js
../../common/js/gamebox/common/ClassTool.js
../../common/js/jquery/plugins/jquery.validate/jquery.validate.min.js
../../mobile-v2/js/deposit/Company.js
../../common/js/gamebox/components/Comet.js
../common/js/gamebox/common/MobileBasePage.js
../../mobile-v2/js/deposit/BaseCompanyDeposit.js
../common/js/dist/clipboard.min.js
../common/js/bootstrap-daterangepicker/moment.js
../../mobile-v2/js/index/Comet.js
../../mobile-v2/js/deposit/BaseDeposit.js
../../mobile-v2/js/deposit/Online.js
../../mobile-v2/js/deposit/ScanCode.js
../../mobile-v2/js/common/Assets.js
../common/js/gamebox/components/Comet.js
../../mobile-v2/js/deposit/ElectronicDeposit.js
../../mobile-v2/js/deposit/Digiccy.js
../../mobile-v2/js/deposit/BitcoinDeposit.js
../../mobile-v2/js/fund/betting/Index.js
../../mobile-v2/js/fund/record.js
../../mobile-v2/js/help/Help.js
../../mobile-v2/js/my/message/Notice.js
../../mobile-v2/js/my/AddCard.js
../../mobile-v2/js/my/PersonalInfo.js
../../mobile-v2/js/operation/message/announcementMessage.js
../../mobile-v2/js/operation/message/GameNoticeDetail.js
../../mobile-v2/js/operation/message/MessageDetail.js
../../mobile-v2/js/operation/message/sendMessage.js
../../mobile-v2/js/operation/message/SystemNoticeDetail.js
../../mobile-v2/js/operation/message/SystemNoticeHistory.js
../../mobile-v2/js/passport/password/PopSecurityPassword.js
../../mobile-v2/js/passport/password/SetSecurityPassword.js
../../mobile-v2/js/passport/password/UpdateSecurityPassword.js
../../mobile-v2/js/passport/Login.js
../../mobile-v2/js/passport/SignUp.js
../../mobile-v2/js/UpdatePassword.js
../../mobile-v2/js/transfer/auto/Index.js
../../mobile-v2/js/transfer/Index.js
../../mobile-v2/js/withdraw/bankcard/Bankcard.js
../../mobile-v2/js/withdraw/bankcard/Btc.js
../../mobile-v2/js/withdraw/Index.js
../../mobile-v2/js/withdraw/Withdraw.js

#css
../../mobile-v2/themes/mui.min.css
../../mobile-v2/themes/mui-icon-extra.css
../../mobile-v2/themes/common.css
../../mobile-v2/themes/loading.css
../../mobile-v2/themes/layer.css
../../mobile-v2/themes/default/lang/zh_CN.cs
../../mobile-v2/themes/hb/style.css
../../mobile-v2/themes/blue/style.css
../../mobile-v2/themes/default/style.css
../../mobile-v2/themes/green/style.css
../../mobile-v2/themes/phoenix/style.css
../../mobile-v2/themes/mui.poppicker.css
../../mobile-v2/themes/mui.picker.css
../../mobile-v2/themes/layer.css

#img
../../mobile-v2/themes/images/icon-open-offcanvas.png
../../mobile-v2/images/ex-check.png
../../mobile-v2/themes/images/pay-bank.png
../../mobile-v2/themes/images/avatar.png
../../mobile-v2/themes/images/ban-01.jpg
../../mobile-v2/themes/images/orient-tip.gif
../../mobile-v2/themes/images/bg-about.jpg
../../mobile-v2/themes/images/intro1.png
../../mobile-v2/themes/images/intro2.png
../../mobile-v2/themes/images/intro3.png
../../mobile-v2/themes//images/intro4.png
../../mobile-v2/themes/images/pay-bank-x.png
../../mobile-v2/themes/images/pay-third.png
../../mobile-v2/themes/images/pay-third-x.png


#fonts
../../mobile-v2/fonts/mui.ttf

NETWORK:
*

FALLBACK:
/commonPage/unnet.html
*.html /commonPage/e404.html