CACHE MANIFEST
#在此标题下列出的文件将在首次下载后进行缓存
#2017-12-21 v2004

#以下是html
/index.html
/mainIndex.html
/discounts/index.html?skip=1
/mine/index.html?channel=mine&skip=4
/downLoad/downLoad.html
/downLoad/downLoadIOS.html
/mainIndex.html?path=about
/help/firstType.html
/mainIndex.html?path=terms

#以下是js部分
/mobile/message_zh_CN.js
../js/jquery/jquery-2.1.1.js
../js/mui/mui.js
../js/mui/mui.min.js
../js/mui/dtpicker.js
../js/mui/mui.picker.js
../js/mui/mui.picker.min.js
../js/mui/mui.poppicker.js
../js/mui/mui.pullToRefresh.js
../js/mui/mui.pullToRefresh.material.js
../js/mui/webviewGroup.js
../../common/js/jquery/plugins/jquery-eventlock/jquery-eventlock-1.0.0.js
../js/common/Common.js
../js/common/Head.js
../js/common/Menu.js
../js/discounts/MyPromo.js
../js/discounts/Promo.js
../js/discounts/PromoDetail.js
../js/download/DownLoad.js
../js/envelope/Envelope.js
../js/game/Api.js
../js/game/Game.js
../js/game/GoGame.js
../js/game/inputNumber.js
../js/membercentre/MemberCentre.js
../js/ToIndex.js
../js/Index.js

#以下是css部分
../themes/mui.min.css
../themes/common.css
../themes/index.css
../themes/black/style.css
../themes/blue/style.css
../themes/default/style.css
../themes/hongbao.css
../themes/otherpage.css
../themes/loading.css
../themes/layer.css

#以下是图片部分
../images/api/banner/1-1.jpg
../images/api/banner/2-4.jpg
../images/api/banner/3-1.jpg
../images/api/banner/3-2.jpg
../images/api/banner/5-1.jpg
../images/api/banner/6-2.jpg
../images/api/banner/7-1.jpg
../images/api/banner/9-1.jpg
../images/api/banner/9-2.jpg
../images/api/banner/10-1.jpg
../images/api/banner/12-3.jpg
../images/api/banner/14-2.jpg
../images/api/banner/15-2.jpg
../images/api/banner/16-1.jpg
../images/api/banner/17-1.jpg
../images/api/banner/19-3.jpg
../images/api/banner/20-2.jpg
../images/api/banner/21-3.jpg
../images/api/banner/22-4.jpg
../images/api/banner/25-2.jpg
../images/api/banner/26-2.jpg
../images/api/banner/27-2.jpg
../images/api/banner/28-2.jpg
../images/api/banner/2-4.jpg
../images/api/banner/2-4.jpg
../images/api/banner/2-4.jpg
../images/api/banner/2-4.jpg
../images/api/banner/2-4.jpg

../images/lottery0.png
../images/lottery1.png
../images/lottery2.png
../images/lottery3.png
../images/lottery4.png
../images/lottery5.png
../images/lottery6.png
../images/lottery7.png
../images/lottery8.png
../images/lottery9.png
../images/lottery10.png
../images/lottery11.png
../images/lottery12.png
../images/lottery13.png
../images/lottery14.png
../images/lottery15.png
../images/lottery17.png
../images/lottery18.png
../images/lottery19.png
../images/lottery20.png
../images/lottery-demo.png

../images/ads-banner-01.png
../images/App.png
../images/apple-down.png
../images/apple-download-ios-bg.png
../images/avater.png
../images/banner-01.jpg
../images/code.png
../images/electronic-transfer-banner.png
../images/my-ico1.png
../images/my-ico2.png
../images/my-ico3.png
../images/my-ico4.png
../images/my-ico5.png
../images/my-ico6.png
../images/my-ico7.png
../images/my-ico8.png
../images/my-ico9.png
../images/my-ico10.png
../images/my-ico11.png
../images/my-ico12.png
../images/my-ico13.png
../images/oval.svg
../images/pro-bg.png
../images/promo-banner.jpg

#fonts
../fonts/mui.tff
../fonts/iconfont.eot
../fonts/iconfont.svg
../fonts/iconfont.ttf
../fonts/iconfont.woff
../fonts/mui-icon-extra.ttf

#mobile-v2原有的缓存
#html
/wallet/deposit/loadBankNotice.html


#js
../common/js/jquery/jquery-2.1.1.min.js
../../mobile-v2/js/common/ProgressDialog.js
../../mobile-v2/js/common/main.js
../../mobile-v2/js/mui/mui.min.js
../../mobile-v2/js/plugin/layer.js
../../mobile-v2/js/common/main.js
../../mobile-v2/js/include/store.js
../../common/js/curl/curl.js
../../mobile-v2/js/mui/mui.poppicker.js
../../mobile-v2/js/mui/mui.picker.js
../../common/js/gamebox/common/jquery.validate.extend.mobile.js
../../common/js/gamebox/common/ClassTool.js
../../common/js/jquery/plugins/jquery.validate/jquery.validate.min.js
../../mobile-v2/js/deposit/Company.js
../../common/js/gamebox/components/Comet.js
../common/js/gamebox/common/MobileBasePage.js
../../mobile-v2/js/deposit/BaseCompanyDeposit.js
../common/js/dist/clipboard.min.js
../common/js/bootstrap-daterangepicker/moment.js
../../mobile-v2/js/index/Comet.js
../../mobile-v2/js/deposit/BaseDeposit.js

#css
../../mobile-v2/themes/mui.min.css
../../mobile-v2/themes/mui-icon-extra.css
../../mobile-v2/themes/common.css
../../mobile-v2/themes/loading.css
../../mobile-v2/themes/layer.css
../../mobile-v2/themes/default/lang/zh_CN.cs
../../mobile-v2/themes/hb/style.css
../../mobile-v2/themes/blue/style.css
../../mobile-v2/themes/default/style.css
../../mobile-v2/themes/green/style.css
../../mobile-v2/themes/phoenix/style.css
../../mobile-v2/themes/mui.poppicker.css
../../mobile-v2/themes/mui.picker.css
../../mobile-v2/themes/layer.css

#img
../../mobile-v2/themes/images/icon-open-offcanvas.png
../../mobile-v2/images/ex-check.png
../../mobile-v2/themes/images/pay-bank.png




#fonts
../../mobile-v2/fonts/mui.ttf